<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5772588c52104921bddd833831ba86b9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5772588c52104921bddd833831ba86b9 = echarts.init(
            document.getElementById('5772588c52104921bddd833831ba86b9'), 'white', {renderer: 'canvas'});
        var option_5772588c52104921bddd833831ba86b9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "name": "series0",
            "data": [
                [
                    0,
                    0,
                    50
                ],
                [
                    0,
                    1,
                    23
                ],
                [
                    0,
                    2,
                    43
                ],
                [
                    0,
                    3,
                    41
                ],
                [
                    0,
                    4,
                    24
                ],
                [
                    0,
                    5,
                    23
                ],
                [
                    0,
                    6,
                    44
                ],
                [
                    1,
                    0,
                    46
                ],
                [
                    1,
                    1,
                    15
                ],
                [
                    1,
                    2,
                    37
                ],
                [
                    1,
                    3,
                    20
                ],
                [
                    1,
                    4,
                    1
                ],
                [
                    1,
                    5,
                    8
                ],
                [
                    1,
                    6,
                    13
                ],
                [
                    2,
                    0,
                    24
                ],
                [
                    2,
                    1,
                    1
                ],
                [
                    2,
                    2,
                    43
                ],
                [
                    2,
                    3,
                    15
                ],
                [
                    2,
                    4,
                    33
                ],
                [
                    2,
                    5,
                    16
                ],
                [
                    2,
                    6,
                    18
                ],
                [
                    3,
                    0,
                    36
                ],
                [
                    3,
                    1,
                    13
                ],
                [
                    3,
                    2,
                    29
                ],
                [
                    3,
                    3,
                    24
                ],
                [
                    3,
                    4,
                    21
                ],
                [
                    3,
                    5,
                    29
                ],
                [
                    3,
                    6,
                    11
                ],
                [
                    4,
                    0,
                    35
                ],
                [
                    4,
                    1,
                    48
                ],
                [
                    4,
                    2,
                    20
                ],
                [
                    4,
                    3,
                    41
                ],
                [
                    4,
                    4,
                    22
                ],
                [
                    4,
                    5,
                    29
                ],
                [
                    4,
                    6,
                    17
                ],
                [
                    5,
                    0,
                    47
                ],
                [
                    5,
                    1,
                    23
                ],
                [
                    5,
                    2,
                    27
                ],
                [
                    5,
                    3,
                    37
                ],
                [
                    5,
                    4,
                    8
                ],
                [
                    5,
                    5,
                    4
                ],
                [
                    5,
                    6,
                    30
                ],
                [
                    6,
                    0,
                    50
                ],
                [
                    6,
                    1,
                    42
                ],
                [
                    6,
                    2,
                    29
                ],
                [
                    6,
                    3,
                    37
                ],
                [
                    6,
                    4,
                    33
                ],
                [
                    6,
                    5,
                    49
                ],
                [
                    6,
                    6,
                    21
                ],
                [
                    7,
                    0,
                    16
                ],
                [
                    7,
                    1,
                    22
                ],
                [
                    7,
                    2,
                    48
                ],
                [
                    7,
                    3,
                    17
                ],
                [
                    7,
                    4,
                    0
                ],
                [
                    7,
                    5,
                    37
                ],
                [
                    7,
                    6,
                    23
                ],
                [
                    8,
                    0,
                    16
                ],
                [
                    8,
                    1,
                    10
                ],
                [
                    8,
                    2,
                    23
                ],
                [
                    8,
                    3,
                    26
                ],
                [
                    8,
                    4,
                    34
                ],
                [
                    8,
                    5,
                    45
                ],
                [
                    8,
                    6,
                    19
                ],
                [
                    9,
                    0,
                    50
                ],
                [
                    9,
                    1,
                    34
                ],
                [
                    9,
                    2,
                    2
                ],
                [
                    9,
                    3,
                    30
                ],
                [
                    9,
                    4,
                    16
                ],
                [
                    9,
                    5,
                    48
                ],
                [
                    9,
                    6,
                    38
                ],
                [
                    10,
                    0,
                    12
                ],
                [
                    10,
                    1,
                    42
                ],
                [
                    10,
                    2,
                    32
                ],
                [
                    10,
                    3,
                    42
                ],
                [
                    10,
                    4,
                    27
                ],
                [
                    10,
                    5,
                    33
                ],
                [
                    10,
                    6,
                    33
                ],
                [
                    11,
                    0,
                    22
                ],
                [
                    11,
                    1,
                    34
                ],
                [
                    11,
                    2,
                    11
                ],
                [
                    11,
                    3,
                    25
                ],
                [
                    11,
                    4,
                    39
                ],
                [
                    11,
                    5,
                    28
                ],
                [
                    11,
                    6,
                    37
                ],
                [
                    12,
                    0,
                    3
                ],
                [
                    12,
                    1,
                    31
                ],
                [
                    12,
                    2,
                    28
                ],
                [
                    12,
                    3,
                    27
                ],
                [
                    12,
                    4,
                    43
                ],
                [
                    12,
                    5,
                    28
                ],
                [
                    12,
                    6,
                    34
                ],
                [
                    13,
                    0,
                    25
                ],
                [
                    13,
                    1,
                    38
                ],
                [
                    13,
                    2,
                    14
                ],
                [
                    13,
                    3,
                    14
                ],
                [
                    13,
                    4,
                    11
                ],
                [
                    13,
                    5,
                    42
                ],
                [
                    13,
                    6,
                    13
                ],
                [
                    14,
                    0,
                    5
                ],
                [
                    14,
                    1,
                    25
                ],
                [
                    14,
                    2,
                    16
                ],
                [
                    14,
                    3,
                    4
                ],
                [
                    14,
                    4,
                    34
                ],
                [
                    14,
                    5,
                    18
                ],
                [
                    14,
                    6,
                    29
                ],
                [
                    15,
                    0,
                    24
                ],
                [
                    15,
                    1,
                    26
                ],
                [
                    15,
                    2,
                    29
                ],
                [
                    15,
                    3,
                    39
                ],
                [
                    15,
                    4,
                    28
                ],
                [
                    15,
                    5,
                    29
                ],
                [
                    15,
                    6,
                    7
                ],
                [
                    16,
                    0,
                    40
                ],
                [
                    16,
                    1,
                    41
                ],
                [
                    16,
                    2,
                    18
                ],
                [
                    16,
                    3,
                    37
                ],
                [
                    16,
                    4,
                    33
                ],
                [
                    16,
                    5,
                    14
                ],
                [
                    16,
                    6,
                    7
                ],
                [
                    17,
                    0,
                    31
                ],
                [
                    17,
                    1,
                    34
                ],
                [
                    17,
                    2,
                    3
                ],
                [
                    17,
                    3,
                    24
                ],
                [
                    17,
                    4,
                    1
                ],
                [
                    17,
                    5,
                    35
                ],
                [
                    17,
                    6,
                    19
                ],
                [
                    18,
                    0,
                    47
                ],
                [
                    18,
                    1,
                    26
                ],
                [
                    18,
                    2,
                    30
                ],
                [
                    18,
                    3,
                    5
                ],
                [
                    18,
                    4,
                    14
                ],
                [
                    18,
                    5,
                    1
                ],
                [
                    18,
                    6,
                    6
                ],
                [
                    19,
                    0,
                    19
                ],
                [
                    19,
                    1,
                    1
                ],
                [
                    19,
                    2,
                    20
                ],
                [
                    19,
                    3,
                    35
                ],
                [
                    19,
                    4,
                    14
                ],
                [
                    19,
                    5,
                    33
                ],
                [
                    19,
                    6,
                    50
                ],
                [
                    20,
                    0,
                    6
                ],
                [
                    20,
                    1,
                    7
                ],
                [
                    20,
                    2,
                    27
                ],
                [
                    20,
                    3,
                    44
                ],
                [
                    20,
                    4,
                    2
                ],
                [
                    20,
                    5,
                    46
                ],
                [
                    20,
                    6,
                    44
                ],
                [
                    21,
                    0,
                    12
                ],
                [
                    21,
                    1,
                    44
                ],
                [
                    21,
                    2,
                    1
                ],
                [
                    21,
                    3,
                    26
                ],
                [
                    21,
                    4,
                    46
                ],
                [
                    21,
                    5,
                    2
                ],
                [
                    21,
                    6,
                    27
                ],
                [
                    22,
                    0,
                    41
                ],
                [
                    22,
                    1,
                    8
                ],
                [
                    22,
                    2,
                    2
                ],
                [
                    22,
                    3,
                    31
                ],
                [
                    22,
                    4,
                    12
                ],
                [
                    22,
                    5,
                    4
                ],
                [
                    22,
                    6,
                    13
                ],
                [
                    23,
                    0,
                    42
                ],
                [
                    23,
                    1,
                    45
                ],
                [
                    23,
                    2,
                    24
                ],
                [
                    23,
                    3,
                    0
                ],
                [
                    23,
                    4,
                    22
                ],
                [
                    23,
                    5,
                    3
                ],
                [
                    23,
                    6,
                    39
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "series0"
            ],
            "selected": {
                "series0": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "12a",
                "1a",
                "2a",
                "3a",
                "4a",
                "5a",
                "6a",
                "7a",
                "8a",
                "9a",
                "10a",
                "11a",
                "12p",
                "1p",
                "2p",
                "3p",
                "4p",
                "5p",
                "6p",
                "7p",
                "8p",
                "9p",
                "10p",
                "11p"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5468\u4e00",
                "\u5468\u4e8c",
                "\u5468\u4e09",
                "\u5468\u56db",
                "\u5468\u4e94",
                "\u5468\u516d",
                "\u5468\u65e5"
            ]
        }
    ],
    "title": [
        {
            "text": "HeatMap-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_5772588c52104921bddd833831ba86b9.setOption(option_5772588c52104921bddd833831ba86b9);
    </script>
</body>
</html>
