<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

</head>
<body>
    <div id="aa97d4490ee4485aa396d6e54e314f68" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_aa97d4490ee4485aa396d6e54e314f68 = echarts.init(
            document.getElementById('aa97d4490ee4485aa396d6e54e314f68'), 'white', {renderer: 'canvas'});
        var option_aa97d4490ee4485aa396d6e54e314f68 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "name": "geo",
            "coordinateSystem": "geo",
            "data": [
                {
                    "name": "\u6c55\u5934\u5e02",
                    "value": [
                        116.68,
                        23.35,
                        101
                    ]
                },
                {
                    "name": "\u6c55\u5c3e\u5e02",
                    "value": [
                        115.37,
                        22.78,
                        81
                    ]
                },
                {
                    "name": "\u63ed\u9633\u5e02",
                    "value": [
                        116.37,
                        23.55,
                        146
                    ]
                },
                {
                    "name": "\u9633\u6c5f\u5e02",
                    "value": [
                        111.98,
                        21.87,
                        76
                    ]
                },
                {
                    "name": "\u8087\u5e86\u5e02",
                    "value": [
                        112.47,
                        23.05,
                        52
                    ]
                },
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": [
                        113.27,
                        23.13,
                        116
                    ]
                },
                {
                    "name": "\u60e0\u5dde\u5e02",
                    "value": [
                        114.42,
                        23.12,
                        110
                    ]
                }
            ],
            "pointSize": 20,
            "blurSize": 20,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "geo"
            ],
            "selected": {
                "geo": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Geo-\u5e7f\u4e1c\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo": {
        "map": "\u5e7f\u4e1c",
        "roam": true,
        "emphasis": {}
    }
};
        chart_aa97d4490ee4485aa396d6e54e314f68.setOption(option_aa97d4490ee4485aa396d6e54e314f68);
    </script>
</body>
</html>
