<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://echarts-maps.github.io/echarts-countries-js//echarts-countries-js/Switzerland.js"></script>

</head>
<body>
    <div id="e90b69921f6c43f2944c1c087d624e56" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e90b69921f6c43f2944c1c087d624e56 = echarts.init(
            document.getElementById('e90b69921f6c43f2944c1c087d624e56'), 'white', {renderer: 'canvas'});
        var option_e90b69921f6c43f2944c1c087d624e56 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u745e\u58eb",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "geo": {
        "map": "\u745e\u58eb",
        "roam": true,
        "emphasis": {}
    }
};
        chart_e90b69921f6c43f2944c1c087d624e56.setOption(option_e90b69921f6c43f2944c1c087d624e56);
    </script>
</body>
</html>
