<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8bba9f2c058540a895e1afd9a31edb0a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8bba9f2c058540a895e1afd9a31edb0a = echarts.init(
            document.getElementById('8bba9f2c058540a895e1afd9a31edb0a'), 'white', {renderer: 'canvas'});
        var option_8bba9f2c058540a895e1afd9a31edb0a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2017-01-01",
                    14203
                ],
                [
                    "2017-01-02",
                    15508
                ],
                [
                    "2017-01-03",
                    12229
                ],
                [
                    "2017-01-04",
                    4888
                ],
                [
                    "2017-01-05",
                    14647
                ],
                [
                    "2017-01-06",
                    7015
                ],
                [
                    "2017-01-07",
                    23335
                ],
                [
                    "2017-01-08",
                    8969
                ],
                [
                    "2017-01-09",
                    12766
                ],
                [
                    "2017-01-10",
                    8216
                ],
                [
                    "2017-01-11",
                    4743
                ],
                [
                    "2017-01-12",
                    22049
                ],
                [
                    "2017-01-13",
                    19402
                ],
                [
                    "2017-01-14",
                    1174
                ],
                [
                    "2017-01-15",
                    21806
                ],
                [
                    "2017-01-16",
                    21305
                ],
                [
                    "2017-01-17",
                    22044
                ],
                [
                    "2017-01-18",
                    3868
                ],
                [
                    "2017-01-19",
                    18999
                ],
                [
                    "2017-01-20",
                    24274
                ],
                [
                    "2017-01-21",
                    14974
                ],
                [
                    "2017-01-22",
                    23628
                ],
                [
                    "2017-01-23",
                    14432
                ],
                [
                    "2017-01-24",
                    7968
                ],
                [
                    "2017-01-25",
                    14236
                ],
                [
                    "2017-01-26",
                    24885
                ],
                [
                    "2017-01-27",
                    10380
                ],
                [
                    "2017-01-28",
                    17829
                ],
                [
                    "2017-01-29",
                    14491
                ],
                [
                    "2017-01-30",
                    4059
                ],
                [
                    "2017-01-31",
                    16338
                ],
                [
                    "2017-02-01",
                    2823
                ],
                [
                    "2017-02-02",
                    13220
                ],
                [
                    "2017-02-03",
                    8271
                ],
                [
                    "2017-02-04",
                    16088
                ],
                [
                    "2017-02-05",
                    8093
                ],
                [
                    "2017-02-06",
                    17708
                ],
                [
                    "2017-02-07",
                    22718
                ],
                [
                    "2017-02-08",
                    4330
                ],
                [
                    "2017-02-09",
                    8843
                ],
                [
                    "2017-02-10",
                    14342
                ],
                [
                    "2017-02-11",
                    7813
                ],
                [
                    "2017-02-12",
                    20877
                ],
                [
                    "2017-02-13",
                    5214
                ],
                [
                    "2017-02-14",
                    21257
                ],
                [
                    "2017-02-15",
                    22361
                ],
                [
                    "2017-02-16",
                    2129
                ],
                [
                    "2017-02-17",
                    14429
                ],
                [
                    "2017-02-18",
                    5766
                ],
                [
                    "2017-02-19",
                    24607
                ],
                [
                    "2017-02-20",
                    3714
                ],
                [
                    "2017-02-21",
                    4151
                ],
                [
                    "2017-02-22",
                    1864
                ],
                [
                    "2017-02-23",
                    21439
                ],
                [
                    "2017-02-24",
                    5107
                ],
                [
                    "2017-02-25",
                    22044
                ],
                [
                    "2017-02-26",
                    6493
                ],
                [
                    "2017-02-27",
                    12249
                ],
                [
                    "2017-02-28",
                    2503
                ],
                [
                    "2017-03-01",
                    14237
                ],
                [
                    "2017-03-02",
                    22278
                ],
                [
                    "2017-03-03",
                    16000
                ],
                [
                    "2017-03-04",
                    6664
                ],
                [
                    "2017-03-05",
                    2497
                ],
                [
                    "2017-03-06",
                    14659
                ],
                [
                    "2017-03-07",
                    12729
                ],
                [
                    "2017-03-08",
                    23292
                ],
                [
                    "2017-03-09",
                    6425
                ],
                [
                    "2017-03-10",
                    14862
                ],
                [
                    "2017-03-11",
                    5513
                ],
                [
                    "2017-03-12",
                    11003
                ],
                [
                    "2017-03-13",
                    7559
                ],
                [
                    "2017-03-14",
                    4487
                ],
                [
                    "2017-03-15",
                    18294
                ],
                [
                    "2017-03-16",
                    14097
                ],
                [
                    "2017-03-17",
                    4911
                ],
                [
                    "2017-03-18",
                    13921
                ],
                [
                    "2017-03-19",
                    23467
                ],
                [
                    "2017-03-20",
                    3516
                ],
                [
                    "2017-03-21",
                    4592
                ],
                [
                    "2017-03-22",
                    13075
                ],
                [
                    "2017-03-23",
                    13456
                ],
                [
                    "2017-03-24",
                    18187
                ],
                [
                    "2017-03-25",
                    14106
                ],
                [
                    "2017-03-26",
                    19662
                ],
                [
                    "2017-03-27",
                    15593
                ],
                [
                    "2017-03-28",
                    20743
                ],
                [
                    "2017-03-29",
                    22609
                ],
                [
                    "2017-03-30",
                    10894
                ],
                [
                    "2017-03-31",
                    13873
                ],
                [
                    "2017-04-01",
                    19830
                ],
                [
                    "2017-04-02",
                    13084
                ],
                [
                    "2017-04-03",
                    1017
                ],
                [
                    "2017-04-04",
                    18022
                ],
                [
                    "2017-04-05",
                    7584
                ],
                [
                    "2017-04-06",
                    24320
                ],
                [
                    "2017-04-07",
                    5714
                ],
                [
                    "2017-04-08",
                    2503
                ],
                [
                    "2017-04-09",
                    17654
                ],
                [
                    "2017-04-10",
                    5930
                ],
                [
                    "2017-04-11",
                    4350
                ],
                [
                    "2017-04-12",
                    21271
                ],
                [
                    "2017-04-13",
                    13900
                ],
                [
                    "2017-04-14",
                    14458
                ],
                [
                    "2017-04-15",
                    8350
                ],
                [
                    "2017-04-16",
                    18928
                ],
                [
                    "2017-04-17",
                    11888
                ],
                [
                    "2017-04-18",
                    3678
                ],
                [
                    "2017-04-19",
                    19569
                ],
                [
                    "2017-04-20",
                    4518
                ],
                [
                    "2017-04-21",
                    16639
                ],
                [
                    "2017-04-22",
                    8602
                ],
                [
                    "2017-04-23",
                    1044
                ],
                [
                    "2017-04-24",
                    24207
                ],
                [
                    "2017-04-25",
                    3828
                ],
                [
                    "2017-04-26",
                    15701
                ],
                [
                    "2017-04-27",
                    16732
                ],
                [
                    "2017-04-28",
                    15656
                ],
                [
                    "2017-04-29",
                    13100
                ],
                [
                    "2017-04-30",
                    4062
                ],
                [
                    "2017-05-01",
                    17492
                ],
                [
                    "2017-05-02",
                    10695
                ],
                [
                    "2017-05-03",
                    9756
                ],
                [
                    "2017-05-04",
                    3169
                ],
                [
                    "2017-05-05",
                    10161
                ],
                [
                    "2017-05-06",
                    11748
                ],
                [
                    "2017-05-07",
                    11031
                ],
                [
                    "2017-05-08",
                    16432
                ],
                [
                    "2017-05-09",
                    17518
                ],
                [
                    "2017-05-10",
                    3623
                ],
                [
                    "2017-05-11",
                    5697
                ],
                [
                    "2017-05-12",
                    16099
                ],
                [
                    "2017-05-13",
                    15052
                ],
                [
                    "2017-05-14",
                    18706
                ],
                [
                    "2017-05-15",
                    20078
                ],
                [
                    "2017-05-16",
                    10118
                ],
                [
                    "2017-05-17",
                    7769
                ],
                [
                    "2017-05-18",
                    7790
                ],
                [
                    "2017-05-19",
                    14979
                ],
                [
                    "2017-05-20",
                    15208
                ],
                [
                    "2017-05-21",
                    22481
                ],
                [
                    "2017-05-22",
                    2333
                ],
                [
                    "2017-05-23",
                    24358
                ],
                [
                    "2017-05-24",
                    6593
                ],
                [
                    "2017-05-25",
                    2729
                ],
                [
                    "2017-05-26",
                    11979
                ],
                [
                    "2017-05-27",
                    5680
                ],
                [
                    "2017-05-28",
                    16457
                ],
                [
                    "2017-05-29",
                    11272
                ],
                [
                    "2017-05-30",
                    23139
                ],
                [
                    "2017-05-31",
                    12220
                ],
                [
                    "2017-06-01",
                    5162
                ],
                [
                    "2017-06-02",
                    3131
                ],
                [
                    "2017-06-03",
                    2484
                ],
                [
                    "2017-06-04",
                    22216
                ],
                [
                    "2017-06-05",
                    4852
                ],
                [
                    "2017-06-06",
                    12656
                ],
                [
                    "2017-06-07",
                    10873
                ],
                [
                    "2017-06-08",
                    8427
                ],
                [
                    "2017-06-09",
                    6987
                ],
                [
                    "2017-06-10",
                    15270
                ],
                [
                    "2017-06-11",
                    14212
                ],
                [
                    "2017-06-12",
                    17327
                ],
                [
                    "2017-06-13",
                    16010
                ],
                [
                    "2017-06-14",
                    8321
                ],
                [
                    "2017-06-15",
                    21236
                ],
                [
                    "2017-06-16",
                    20485
                ],
                [
                    "2017-06-17",
                    24817
                ],
                [
                    "2017-06-18",
                    6881
                ],
                [
                    "2017-06-19",
                    9089
                ],
                [
                    "2017-06-20",
                    23034
                ],
                [
                    "2017-06-21",
                    9541
                ],
                [
                    "2017-06-22",
                    4999
                ],
                [
                    "2017-06-23",
                    8384
                ],
                [
                    "2017-06-24",
                    22947
                ],
                [
                    "2017-06-25",
                    18545
                ],
                [
                    "2017-06-26",
                    14673
                ],
                [
                    "2017-06-27",
                    17759
                ],
                [
                    "2017-06-28",
                    17596
                ],
                [
                    "2017-06-29",
                    18232
                ],
                [
                    "2017-06-30",
                    21773
                ],
                [
                    "2017-07-01",
                    8517
                ],
                [
                    "2017-07-02",
                    2223
                ],
                [
                    "2017-07-03",
                    2385
                ],
                [
                    "2017-07-04",
                    2921
                ],
                [
                    "2017-07-05",
                    4297
                ],
                [
                    "2017-07-06",
                    21226
                ],
                [
                    "2017-07-07",
                    17344
                ],
                [
                    "2017-07-08",
                    20968
                ],
                [
                    "2017-07-09",
                    4749
                ],
                [
                    "2017-07-10",
                    17730
                ],
                [
                    "2017-07-11",
                    22314
                ],
                [
                    "2017-07-12",
                    6092
                ],
                [
                    "2017-07-13",
                    12797
                ],
                [
                    "2017-07-14",
                    23202
                ],
                [
                    "2017-07-15",
                    17781
                ],
                [
                    "2017-07-16",
                    4279
                ],
                [
                    "2017-07-17",
                    2609
                ],
                [
                    "2017-07-18",
                    3238
                ],
                [
                    "2017-07-19",
                    24709
                ],
                [
                    "2017-07-20",
                    14671
                ],
                [
                    "2017-07-21",
                    4441
                ],
                [
                    "2017-07-22",
                    19741
                ],
                [
                    "2017-07-23",
                    4252
                ],
                [
                    "2017-07-24",
                    20805
                ],
                [
                    "2017-07-25",
                    22918
                ],
                [
                    "2017-07-26",
                    10596
                ],
                [
                    "2017-07-27",
                    19079
                ],
                [
                    "2017-07-28",
                    4034
                ],
                [
                    "2017-07-29",
                    1767
                ],
                [
                    "2017-07-30",
                    9875
                ],
                [
                    "2017-07-31",
                    17197
                ],
                [
                    "2017-08-01",
                    5499
                ],
                [
                    "2017-08-02",
                    8709
                ],
                [
                    "2017-08-03",
                    24496
                ],
                [
                    "2017-08-04",
                    9287
                ],
                [
                    "2017-08-05",
                    22057
                ],
                [
                    "2017-08-06",
                    23406
                ],
                [
                    "2017-08-07",
                    3596
                ],
                [
                    "2017-08-08",
                    1604
                ],
                [
                    "2017-08-09",
                    17086
                ],
                [
                    "2017-08-10",
                    10572
                ],
                [
                    "2017-08-11",
                    20360
                ],
                [
                    "2017-08-12",
                    24037
                ],
                [
                    "2017-08-13",
                    4332
                ],
                [
                    "2017-08-14",
                    17116
                ],
                [
                    "2017-08-15",
                    5080
                ],
                [
                    "2017-08-16",
                    13292
                ],
                [
                    "2017-08-17",
                    8840
                ],
                [
                    "2017-08-18",
                    9260
                ],
                [
                    "2017-08-19",
                    20476
                ],
                [
                    "2017-08-20",
                    10838
                ],
                [
                    "2017-08-21",
                    18176
                ],
                [
                    "2017-08-22",
                    21135
                ],
                [
                    "2017-08-23",
                    13753
                ],
                [
                    "2017-08-24",
                    13915
                ],
                [
                    "2017-08-25",
                    22944
                ],
                [
                    "2017-08-26",
                    3315
                ],
                [
                    "2017-08-27",
                    7691
                ],
                [
                    "2017-08-28",
                    18474
                ],
                [
                    "2017-08-29",
                    10522
                ],
                [
                    "2017-08-30",
                    22597
                ],
                [
                    "2017-08-31",
                    18089
                ],
                [
                    "2017-09-01",
                    23723
                ],
                [
                    "2017-09-02",
                    9109
                ],
                [
                    "2017-09-03",
                    14864
                ],
                [
                    "2017-09-04",
                    14064
                ],
                [
                    "2017-09-05",
                    4181
                ],
                [
                    "2017-09-06",
                    18003
                ],
                [
                    "2017-09-07",
                    1683
                ],
                [
                    "2017-09-08",
                    19627
                ],
                [
                    "2017-09-09",
                    23353
                ],
                [
                    "2017-09-10",
                    6332
                ],
                [
                    "2017-09-11",
                    16848
                ],
                [
                    "2017-09-12",
                    14157
                ],
                [
                    "2017-09-13",
                    7237
                ],
                [
                    "2017-09-14",
                    23116
                ],
                [
                    "2017-09-15",
                    14733
                ],
                [
                    "2017-09-16",
                    15159
                ],
                [
                    "2017-09-17",
                    9632
                ],
                [
                    "2017-09-18",
                    23073
                ],
                [
                    "2017-09-19",
                    4848
                ],
                [
                    "2017-09-20",
                    17872
                ],
                [
                    "2017-09-21",
                    7392
                ],
                [
                    "2017-09-22",
                    3818
                ],
                [
                    "2017-09-23",
                    5379
                ],
                [
                    "2017-09-24",
                    8626
                ],
                [
                    "2017-09-25",
                    2359
                ],
                [
                    "2017-09-26",
                    23521
                ],
                [
                    "2017-09-27",
                    21715
                ],
                [
                    "2017-09-28",
                    24861
                ],
                [
                    "2017-09-29",
                    4907
                ],
                [
                    "2017-09-30",
                    9897
                ],
                [
                    "2017-10-01",
                    1128
                ],
                [
                    "2017-10-02",
                    4172
                ],
                [
                    "2017-10-03",
                    19918
                ],
                [
                    "2017-10-04",
                    24894
                ],
                [
                    "2017-10-05",
                    12084
                ],
                [
                    "2017-10-06",
                    12244
                ],
                [
                    "2017-10-07",
                    15546
                ],
                [
                    "2017-10-08",
                    6988
                ],
                [
                    "2017-10-09",
                    12033
                ],
                [
                    "2017-10-10",
                    15747
                ],
                [
                    "2017-10-11",
                    14215
                ],
                [
                    "2017-10-12",
                    3057
                ],
                [
                    "2017-10-13",
                    6311
                ],
                [
                    "2017-10-14",
                    9922
                ],
                [
                    "2017-10-15",
                    6490
                ],
                [
                    "2017-10-16",
                    6776
                ],
                [
                    "2017-10-17",
                    8484
                ],
                [
                    "2017-10-18",
                    24449
                ],
                [
                    "2017-10-19",
                    6667
                ],
                [
                    "2017-10-20",
                    17122
                ],
                [
                    "2017-10-21",
                    23912
                ],
                [
                    "2017-10-22",
                    10308
                ],
                [
                    "2017-10-23",
                    8366
                ],
                [
                    "2017-10-24",
                    18587
                ],
                [
                    "2017-10-25",
                    19298
                ],
                [
                    "2017-10-26",
                    16754
                ],
                [
                    "2017-10-27",
                    8601
                ],
                [
                    "2017-10-28",
                    9681
                ],
                [
                    "2017-10-29",
                    23630
                ],
                [
                    "2017-10-30",
                    12358
                ],
                [
                    "2017-10-31",
                    15774
                ],
                [
                    "2017-11-01",
                    24162
                ],
                [
                    "2017-11-02",
                    24702
                ],
                [
                    "2017-11-03",
                    1995
                ],
                [
                    "2017-11-04",
                    12762
                ],
                [
                    "2017-11-05",
                    20600
                ],
                [
                    "2017-11-06",
                    19382
                ],
                [
                    "2017-11-07",
                    10340
                ],
                [
                    "2017-11-08",
                    23132
                ],
                [
                    "2017-11-09",
                    9261
                ],
                [
                    "2017-11-10",
                    13067
                ],
                [
                    "2017-11-11",
                    6696
                ],
                [
                    "2017-11-12",
                    10779
                ],
                [
                    "2017-11-13",
                    5579
                ],
                [
                    "2017-11-14",
                    6444
                ],
                [
                    "2017-11-15",
                    3968
                ],
                [
                    "2017-11-16",
                    6323
                ],
                [
                    "2017-11-17",
                    20643
                ],
                [
                    "2017-11-18",
                    4544
                ],
                [
                    "2017-11-19",
                    18307
                ],
                [
                    "2017-11-20",
                    15891
                ],
                [
                    "2017-11-21",
                    21039
                ],
                [
                    "2017-11-22",
                    2482
                ],
                [
                    "2017-11-23",
                    10551
                ],
                [
                    "2017-11-24",
                    22197
                ],
                [
                    "2017-11-25",
                    7876
                ],
                [
                    "2017-11-26",
                    2323
                ],
                [
                    "2017-11-27",
                    6693
                ],
                [
                    "2017-11-28",
                    4986
                ],
                [
                    "2017-11-29",
                    8582
                ],
                [
                    "2017-11-30",
                    3220
                ],
                [
                    "2017-12-01",
                    12295
                ],
                [
                    "2017-12-02",
                    24184
                ],
                [
                    "2017-12-03",
                    9512
                ],
                [
                    "2017-12-04",
                    23543
                ],
                [
                    "2017-12-05",
                    15993
                ],
                [
                    "2017-12-06",
                    20324
                ],
                [
                    "2017-12-07",
                    16293
                ],
                [
                    "2017-12-08",
                    9304
                ],
                [
                    "2017-12-09",
                    17748
                ],
                [
                    "2017-12-10",
                    5082
                ],
                [
                    "2017-12-11",
                    10516
                ],
                [
                    "2017-12-12",
                    14586
                ],
                [
                    "2017-12-13",
                    8396
                ],
                [
                    "2017-12-14",
                    8945
                ],
                [
                    "2017-12-15",
                    3585
                ],
                [
                    "2017-12-16",
                    19189
                ],
                [
                    "2017-12-17",
                    23705
                ],
                [
                    "2017-12-18",
                    21882
                ],
                [
                    "2017-12-19",
                    19983
                ],
                [
                    "2017-12-20",
                    1466
                ],
                [
                    "2017-12-21",
                    15028
                ],
                [
                    "2017-12-22",
                    2926
                ],
                [
                    "2017-12-23",
                    19693
                ],
                [
                    "2017-12-24",
                    8703
                ],
                [
                    "2017-12-25",
                    22568
                ],
                [
                    "2017-12-26",
                    17751
                ],
                [
                    "2017-12-27",
                    9550
                ],
                [
                    "2017-12-28",
                    10158
                ],
                [
                    "2017-12-29",
                    20613
                ],
                [
                    "2017-12-30",
                    21865
                ],
                [
                    "2017-12-31",
                    16845
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "calendar": {
        "width": "auto",
        "orient": "horizontal",
        "range": "2017",
        "cellSize": 20,
        "dayLabel": {
            "show": true,
            "firstDay": 0,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        },
        "monthLabel": {
            "show": true,
            "position": "start",
            "nameMap": "cn",
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        }
    },
    "title": [
        {
            "text": "Calendar-2017\u5e74\u5fae\u4fe1\u6b65\u6570\u60c5\u51b5(\u4e2d\u6587 Label)",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 500,
        "max": 20000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "left": "100px",
        "top": "230px",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_8bba9f2c058540a895e1afd9a31edb0a.setOption(option_8bba9f2c058540a895e1afd9a31edb0a);
    </script>
</body>
</html>
