<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b088d4e6a0794cd2abc858202883d905" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b088d4e6a0794cd2abc858202883d905 = echarts.init(
            document.getElementById('b088d4e6a0794cd2abc858202883d905'), 'white', {renderer: 'canvas'});
        var option_b088d4e6a0794cd2abc858202883d905 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2017-01-01",
                    2185
                ],
                [
                    "2017-01-02",
                    13034
                ],
                [
                    "2017-01-03",
                    13759
                ],
                [
                    "2017-01-04",
                    3681
                ],
                [
                    "2017-01-05",
                    7819
                ],
                [
                    "2017-01-06",
                    20388
                ],
                [
                    "2017-01-07",
                    20140
                ],
                [
                    "2017-01-08",
                    21903
                ],
                [
                    "2017-01-09",
                    11641
                ],
                [
                    "2017-01-10",
                    1436
                ],
                [
                    "2017-01-11",
                    16238
                ],
                [
                    "2017-01-12",
                    21115
                ],
                [
                    "2017-01-13",
                    21314
                ],
                [
                    "2017-01-14",
                    2086
                ],
                [
                    "2017-01-15",
                    11466
                ],
                [
                    "2017-01-16",
                    20307
                ],
                [
                    "2017-01-17",
                    12168
                ],
                [
                    "2017-01-18",
                    23964
                ],
                [
                    "2017-01-19",
                    6990
                ],
                [
                    "2017-01-20",
                    17012
                ],
                [
                    "2017-01-21",
                    8890
                ],
                [
                    "2017-01-22",
                    9083
                ],
                [
                    "2017-01-23",
                    13303
                ],
                [
                    "2017-01-24",
                    14940
                ],
                [
                    "2017-01-25",
                    19913
                ],
                [
                    "2017-01-26",
                    13871
                ],
                [
                    "2017-01-27",
                    10793
                ],
                [
                    "2017-01-28",
                    2108
                ],
                [
                    "2017-01-29",
                    7325
                ],
                [
                    "2017-01-30",
                    11882
                ],
                [
                    "2017-01-31",
                    18890
                ],
                [
                    "2017-02-01",
                    5130
                ],
                [
                    "2017-02-02",
                    17795
                ],
                [
                    "2017-02-03",
                    19194
                ],
                [
                    "2017-02-04",
                    24571
                ],
                [
                    "2017-02-05",
                    9785
                ],
                [
                    "2017-02-06",
                    15696
                ],
                [
                    "2017-02-07",
                    7853
                ],
                [
                    "2017-02-08",
                    19842
                ],
                [
                    "2017-02-09",
                    14671
                ],
                [
                    "2017-02-10",
                    21451
                ],
                [
                    "2017-02-11",
                    4282
                ],
                [
                    "2017-02-12",
                    2514
                ],
                [
                    "2017-02-13",
                    16998
                ],
                [
                    "2017-02-14",
                    17433
                ],
                [
                    "2017-02-15",
                    7035
                ],
                [
                    "2017-02-16",
                    11852
                ],
                [
                    "2017-02-17",
                    24128
                ],
                [
                    "2017-02-18",
                    15746
                ],
                [
                    "2017-02-19",
                    12419
                ],
                [
                    "2017-02-20",
                    4627
                ],
                [
                    "2017-02-21",
                    4511
                ],
                [
                    "2017-02-22",
                    5219
                ],
                [
                    "2017-02-23",
                    22734
                ],
                [
                    "2017-02-24",
                    14742
                ],
                [
                    "2017-02-25",
                    20967
                ],
                [
                    "2017-02-26",
                    9337
                ],
                [
                    "2017-02-27",
                    1629
                ],
                [
                    "2017-02-28",
                    9927
                ],
                [
                    "2017-03-01",
                    7653
                ],
                [
                    "2017-03-02",
                    6804
                ],
                [
                    "2017-03-03",
                    1528
                ],
                [
                    "2017-03-04",
                    20401
                ],
                [
                    "2017-03-05",
                    24727
                ],
                [
                    "2017-03-06",
                    10814
                ],
                [
                    "2017-03-07",
                    24252
                ],
                [
                    "2017-03-08",
                    18758
                ],
                [
                    "2017-03-09",
                    23737
                ],
                [
                    "2017-03-10",
                    6433
                ],
                [
                    "2017-03-11",
                    22351
                ],
                [
                    "2017-03-12",
                    9283
                ],
                [
                    "2017-03-13",
                    7541
                ],
                [
                    "2017-03-14",
                    1979
                ],
                [
                    "2017-03-15",
                    16735
                ],
                [
                    "2017-03-16",
                    10447
                ],
                [
                    "2017-03-17",
                    23595
                ],
                [
                    "2017-03-18",
                    24316
                ],
                [
                    "2017-03-19",
                    6476
                ],
                [
                    "2017-03-20",
                    15970
                ],
                [
                    "2017-03-21",
                    13396
                ],
                [
                    "2017-03-22",
                    23915
                ],
                [
                    "2017-03-23",
                    5946
                ],
                [
                    "2017-03-24",
                    24646
                ],
                [
                    "2017-03-25",
                    22713
                ],
                [
                    "2017-03-26",
                    24044
                ],
                [
                    "2017-03-27",
                    1132
                ],
                [
                    "2017-03-28",
                    14322
                ],
                [
                    "2017-03-29",
                    1647
                ],
                [
                    "2017-03-30",
                    18999
                ],
                [
                    "2017-03-31",
                    24287
                ],
                [
                    "2017-04-01",
                    19869
                ],
                [
                    "2017-04-02",
                    21328
                ],
                [
                    "2017-04-03",
                    11054
                ],
                [
                    "2017-04-04",
                    22765
                ],
                [
                    "2017-04-05",
                    7849
                ],
                [
                    "2017-04-06",
                    13712
                ],
                [
                    "2017-04-07",
                    4078
                ],
                [
                    "2017-04-08",
                    2139
                ],
                [
                    "2017-04-09",
                    14908
                ],
                [
                    "2017-04-10",
                    5056
                ],
                [
                    "2017-04-11",
                    17441
                ],
                [
                    "2017-04-12",
                    6892
                ],
                [
                    "2017-04-13",
                    18613
                ],
                [
                    "2017-04-14",
                    8580
                ],
                [
                    "2017-04-15",
                    1448
                ],
                [
                    "2017-04-16",
                    9598
                ],
                [
                    "2017-04-17",
                    12894
                ],
                [
                    "2017-04-18",
                    13656
                ],
                [
                    "2017-04-19",
                    16634
                ],
                [
                    "2017-04-20",
                    18673
                ],
                [
                    "2017-04-21",
                    13439
                ],
                [
                    "2017-04-22",
                    24141
                ],
                [
                    "2017-04-23",
                    8078
                ],
                [
                    "2017-04-24",
                    7624
                ],
                [
                    "2017-04-25",
                    10256
                ],
                [
                    "2017-04-26",
                    18283
                ],
                [
                    "2017-04-27",
                    21401
                ],
                [
                    "2017-04-28",
                    6905
                ],
                [
                    "2017-04-29",
                    24990
                ],
                [
                    "2017-04-30",
                    13690
                ],
                [
                    "2017-05-01",
                    23567
                ],
                [
                    "2017-05-02",
                    23795
                ],
                [
                    "2017-05-03",
                    5829
                ],
                [
                    "2017-05-04",
                    14136
                ],
                [
                    "2017-05-05",
                    2378
                ],
                [
                    "2017-05-06",
                    18116
                ],
                [
                    "2017-05-07",
                    3140
                ],
                [
                    "2017-05-08",
                    3148
                ],
                [
                    "2017-05-09",
                    13517
                ],
                [
                    "2017-05-10",
                    2745
                ],
                [
                    "2017-05-11",
                    19781
                ],
                [
                    "2017-05-12",
                    8504
                ],
                [
                    "2017-05-13",
                    21299
                ],
                [
                    "2017-05-14",
                    8387
                ],
                [
                    "2017-05-15",
                    14685
                ],
                [
                    "2017-05-16",
                    17584
                ],
                [
                    "2017-05-17",
                    22127
                ],
                [
                    "2017-05-18",
                    17808
                ],
                [
                    "2017-05-19",
                    8146
                ],
                [
                    "2017-05-20",
                    23006
                ],
                [
                    "2017-05-21",
                    6223
                ],
                [
                    "2017-05-22",
                    4076
                ],
                [
                    "2017-05-23",
                    21999
                ],
                [
                    "2017-05-24",
                    11615
                ],
                [
                    "2017-05-25",
                    20520
                ],
                [
                    "2017-05-26",
                    23296
                ],
                [
                    "2017-05-27",
                    14053
                ],
                [
                    "2017-05-28",
                    20879
                ],
                [
                    "2017-05-29",
                    11691
                ],
                [
                    "2017-05-30",
                    1197
                ],
                [
                    "2017-05-31",
                    23213
                ],
                [
                    "2017-06-01",
                    16542
                ],
                [
                    "2017-06-02",
                    13355
                ],
                [
                    "2017-06-03",
                    7384
                ],
                [
                    "2017-06-04",
                    8829
                ],
                [
                    "2017-06-05",
                    1282
                ],
                [
                    "2017-06-06",
                    11782
                ],
                [
                    "2017-06-07",
                    9670
                ],
                [
                    "2017-06-08",
                    4223
                ],
                [
                    "2017-06-09",
                    9326
                ],
                [
                    "2017-06-10",
                    5178
                ],
                [
                    "2017-06-11",
                    13403
                ],
                [
                    "2017-06-12",
                    6999
                ],
                [
                    "2017-06-13",
                    10144
                ],
                [
                    "2017-06-14",
                    6596
                ],
                [
                    "2017-06-15",
                    9923
                ],
                [
                    "2017-06-16",
                    5335
                ],
                [
                    "2017-06-17",
                    8684
                ],
                [
                    "2017-06-18",
                    4329
                ],
                [
                    "2017-06-19",
                    4426
                ],
                [
                    "2017-06-20",
                    4717
                ],
                [
                    "2017-06-21",
                    6686
                ],
                [
                    "2017-06-22",
                    2213
                ],
                [
                    "2017-06-23",
                    7211
                ],
                [
                    "2017-06-24",
                    15058
                ],
                [
                    "2017-06-25",
                    9899
                ],
                [
                    "2017-06-26",
                    1671
                ],
                [
                    "2017-06-27",
                    9498
                ],
                [
                    "2017-06-28",
                    14374
                ],
                [
                    "2017-06-29",
                    2699
                ],
                [
                    "2017-06-30",
                    8294
                ],
                [
                    "2017-07-01",
                    13259
                ],
                [
                    "2017-07-02",
                    1519
                ],
                [
                    "2017-07-03",
                    13546
                ],
                [
                    "2017-07-04",
                    16839
                ],
                [
                    "2017-07-05",
                    2010
                ],
                [
                    "2017-07-06",
                    14495
                ],
                [
                    "2017-07-07",
                    17744
                ],
                [
                    "2017-07-08",
                    14973
                ],
                [
                    "2017-07-09",
                    4255
                ],
                [
                    "2017-07-10",
                    19109
                ],
                [
                    "2017-07-11",
                    9249
                ],
                [
                    "2017-07-12",
                    21347
                ],
                [
                    "2017-07-13",
                    14369
                ],
                [
                    "2017-07-14",
                    17041
                ],
                [
                    "2017-07-15",
                    2776
                ],
                [
                    "2017-07-16",
                    20472
                ],
                [
                    "2017-07-17",
                    4098
                ],
                [
                    "2017-07-18",
                    16538
                ],
                [
                    "2017-07-19",
                    6753
                ],
                [
                    "2017-07-20",
                    9888
                ],
                [
                    "2017-07-21",
                    22536
                ],
                [
                    "2017-07-22",
                    18375
                ],
                [
                    "2017-07-23",
                    15744
                ],
                [
                    "2017-07-24",
                    5816
                ],
                [
                    "2017-07-25",
                    21717
                ],
                [
                    "2017-07-26",
                    10235
                ],
                [
                    "2017-07-27",
                    13976
                ],
                [
                    "2017-07-28",
                    9736
                ],
                [
                    "2017-07-29",
                    11977
                ],
                [
                    "2017-07-30",
                    23404
                ],
                [
                    "2017-07-31",
                    15039
                ],
                [
                    "2017-08-01",
                    15315
                ],
                [
                    "2017-08-02",
                    1181
                ],
                [
                    "2017-08-03",
                    17841
                ],
                [
                    "2017-08-04",
                    9000
                ],
                [
                    "2017-08-05",
                    15590
                ],
                [
                    "2017-08-06",
                    23787
                ],
                [
                    "2017-08-07",
                    9571
                ],
                [
                    "2017-08-08",
                    9336
                ],
                [
                    "2017-08-09",
                    20533
                ],
                [
                    "2017-08-10",
                    15209
                ],
                [
                    "2017-08-11",
                    24248
                ],
                [
                    "2017-08-12",
                    21112
                ],
                [
                    "2017-08-13",
                    10908
                ],
                [
                    "2017-08-14",
                    6194
                ],
                [
                    "2017-08-15",
                    24405
                ],
                [
                    "2017-08-16",
                    2989
                ],
                [
                    "2017-08-17",
                    7991
                ],
                [
                    "2017-08-18",
                    9478
                ],
                [
                    "2017-08-19",
                    24285
                ],
                [
                    "2017-08-20",
                    2490
                ],
                [
                    "2017-08-21",
                    20429
                ],
                [
                    "2017-08-22",
                    22459
                ],
                [
                    "2017-08-23",
                    17455
                ],
                [
                    "2017-08-24",
                    20328
                ],
                [
                    "2017-08-25",
                    1185
                ],
                [
                    "2017-08-26",
                    15714
                ],
                [
                    "2017-08-27",
                    22487
                ],
                [
                    "2017-08-28",
                    12858
                ],
                [
                    "2017-08-29",
                    9544
                ],
                [
                    "2017-08-30",
                    13011
                ],
                [
                    "2017-08-31",
                    20833
                ],
                [
                    "2017-09-01",
                    8718
                ],
                [
                    "2017-09-02",
                    8933
                ],
                [
                    "2017-09-03",
                    16682
                ],
                [
                    "2017-09-04",
                    10004
                ],
                [
                    "2017-09-05",
                    3581
                ],
                [
                    "2017-09-06",
                    12331
                ],
                [
                    "2017-09-07",
                    17190
                ],
                [
                    "2017-09-08",
                    1615
                ],
                [
                    "2017-09-09",
                    17512
                ],
                [
                    "2017-09-10",
                    24289
                ],
                [
                    "2017-09-11",
                    24655
                ],
                [
                    "2017-09-12",
                    5638
                ],
                [
                    "2017-09-13",
                    24839
                ],
                [
                    "2017-09-14",
                    11606
                ],
                [
                    "2017-09-15",
                    9943
                ],
                [
                    "2017-09-16",
                    10836
                ],
                [
                    "2017-09-17",
                    4809
                ],
                [
                    "2017-09-18",
                    10377
                ],
                [
                    "2017-09-19",
                    9388
                ],
                [
                    "2017-09-20",
                    15487
                ],
                [
                    "2017-09-21",
                    20181
                ],
                [
                    "2017-09-22",
                    1666
                ],
                [
                    "2017-09-23",
                    24029
                ],
                [
                    "2017-09-24",
                    1122
                ],
                [
                    "2017-09-25",
                    20536
                ],
                [
                    "2017-09-26",
                    18539
                ],
                [
                    "2017-09-27",
                    10590
                ],
                [
                    "2017-09-28",
                    22208
                ],
                [
                    "2017-09-29",
                    6556
                ],
                [
                    "2017-09-30",
                    10705
                ],
                [
                    "2017-10-01",
                    17904
                ],
                [
                    "2017-10-02",
                    7966
                ],
                [
                    "2017-10-03",
                    15822
                ],
                [
                    "2017-10-04",
                    17521
                ],
                [
                    "2017-10-05",
                    20327
                ],
                [
                    "2017-10-06",
                    11634
                ],
                [
                    "2017-10-07",
                    18491
                ],
                [
                    "2017-10-08",
                    13260
                ],
                [
                    "2017-10-09",
                    12219
                ],
                [
                    "2017-10-10",
                    5869
                ],
                [
                    "2017-10-11",
                    16146
                ],
                [
                    "2017-10-12",
                    23288
                ],
                [
                    "2017-10-13",
                    4739
                ],
                [
                    "2017-10-14",
                    10681
                ],
                [
                    "2017-10-15",
                    20666
                ],
                [
                    "2017-10-16",
                    13713
                ],
                [
                    "2017-10-17",
                    18746
                ],
                [
                    "2017-10-18",
                    3884
                ],
                [
                    "2017-10-19",
                    24046
                ],
                [
                    "2017-10-20",
                    6297
                ],
                [
                    "2017-10-21",
                    8881
                ],
                [
                    "2017-10-22",
                    9582
                ],
                [
                    "2017-10-23",
                    24352
                ],
                [
                    "2017-10-24",
                    18793
                ],
                [
                    "2017-10-25",
                    11574
                ],
                [
                    "2017-10-26",
                    9007
                ],
                [
                    "2017-10-27",
                    7933
                ],
                [
                    "2017-10-28",
                    14935
                ],
                [
                    "2017-10-29",
                    18967
                ],
                [
                    "2017-10-30",
                    14616
                ],
                [
                    "2017-10-31",
                    15425
                ],
                [
                    "2017-11-01",
                    4724
                ],
                [
                    "2017-11-02",
                    3661
                ],
                [
                    "2017-11-03",
                    16253
                ],
                [
                    "2017-11-04",
                    4009
                ],
                [
                    "2017-11-05",
                    15347
                ],
                [
                    "2017-11-06",
                    16406
                ],
                [
                    "2017-11-07",
                    18906
                ],
                [
                    "2017-11-08",
                    20926
                ],
                [
                    "2017-11-09",
                    7550
                ],
                [
                    "2017-11-10",
                    21166
                ],
                [
                    "2017-11-11",
                    19490
                ],
                [
                    "2017-11-12",
                    22147
                ],
                [
                    "2017-11-13",
                    5126
                ],
                [
                    "2017-11-14",
                    7993
                ],
                [
                    "2017-11-15",
                    9921
                ],
                [
                    "2017-11-16",
                    14325
                ],
                [
                    "2017-11-17",
                    8149
                ],
                [
                    "2017-11-18",
                    14458
                ],
                [
                    "2017-11-19",
                    8705
                ],
                [
                    "2017-11-20",
                    10103
                ],
                [
                    "2017-11-21",
                    13836
                ],
                [
                    "2017-11-22",
                    10579
                ],
                [
                    "2017-11-23",
                    15408
                ],
                [
                    "2017-11-24",
                    5487
                ],
                [
                    "2017-11-25",
                    13214
                ],
                [
                    "2017-11-26",
                    20255
                ],
                [
                    "2017-11-27",
                    9267
                ],
                [
                    "2017-11-28",
                    22123
                ],
                [
                    "2017-11-29",
                    4586
                ],
                [
                    "2017-11-30",
                    1258
                ],
                [
                    "2017-12-01",
                    24473
                ],
                [
                    "2017-12-02",
                    12217
                ],
                [
                    "2017-12-03",
                    8337
                ],
                [
                    "2017-12-04",
                    1889
                ],
                [
                    "2017-12-05",
                    16481
                ],
                [
                    "2017-12-06",
                    17537
                ],
                [
                    "2017-12-07",
                    4675
                ],
                [
                    "2017-12-08",
                    10194
                ],
                [
                    "2017-12-09",
                    2012
                ],
                [
                    "2017-12-10",
                    10856
                ],
                [
                    "2017-12-11",
                    8891
                ],
                [
                    "2017-12-12",
                    3535
                ],
                [
                    "2017-12-13",
                    17834
                ],
                [
                    "2017-12-14",
                    21508
                ],
                [
                    "2017-12-15",
                    4782
                ],
                [
                    "2017-12-16",
                    6746
                ],
                [
                    "2017-12-17",
                    20893
                ],
                [
                    "2017-12-18",
                    15038
                ],
                [
                    "2017-12-19",
                    14080
                ],
                [
                    "2017-12-20",
                    5579
                ],
                [
                    "2017-12-21",
                    23336
                ],
                [
                    "2017-12-22",
                    15497
                ],
                [
                    "2017-12-23",
                    1985
                ],
                [
                    "2017-12-24",
                    6678
                ],
                [
                    "2017-12-25",
                    11565
                ],
                [
                    "2017-12-26",
                    11869
                ],
                [
                    "2017-12-27",
                    21670
                ],
                [
                    "2017-12-28",
                    4469
                ],
                [
                    "2017-12-29",
                    4110
                ],
                [
                    "2017-12-30",
                    13897
                ],
                [
                    "2017-12-31",
                    20552
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "calendar": {
        "left": "30",
        "top": "120",
        "right": "30",
        "width": "auto",
        "orient": "horizontal",
        "range": "2017",
        "cellSize": 20,
        "yearLabel": {
            "show": false,
            "color": "#000",
            "fontStyle": "normal",
            "fontWeight": "normal",
            "fontFamily": "sans-serif",
            "fontSize": 12
        }
    },
    "title": [
        {
            "text": "2017\u5e74\u6b65\u6570\u60c5\u51b5",
            "left": "center",
            "top": "30",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 500,
        "max": 20000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "horizontal",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b088d4e6a0794cd2abc858202883d905.setOption(option_b088d4e6a0794cd2abc858202883d905);
    </script>
</body>
</html>
