<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="6777612d2ad548d49f3336293c575eaf" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6777612d2ad548d49f3336293c575eaf = echarts.init(
            document.getElementById('6777612d2ad548d49f3336293c575eaf'), 'white', {renderer: 'canvas'});
        var option_6777612d2ad548d49f3336293c575eaf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u5bb6A",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "data": [
                129,
                103,
                45,
                96,
                39,
                70,
                97
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6B",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "data": [
                51,
                107,
                20,
                94,
                69,
                135,
                81
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "geo",
            "coordinateSystem": "geo",
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.26653,
                        23.132191,
                        99
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        143
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        44
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        115.909228,
                        28.675696,
                        48
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        112.98381,
                        28.112444,
                        88
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        120.152791,
                        30.267446,
                        80
                    ]
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": [
                        118.763232,
                        32.061707,
                        101
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "xAxisIndex": 1,
            "yAxisIndex": 1
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true
            },
            "show": true,
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "geo"
            ],
            "selected": {
                "geo": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5c0f\u7c73",
                "\u4e09\u661f",
                "\u534e\u4e3a",
                "\u82f9\u679c",
                "\u9b45\u65cf",
                "VIVO",
                "OPPO"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Grid-Geo-Bar",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "top": "50%",
            "right": "75%",
            "containLabel": false
        },
        {
            "left": "60%",
            "containLabel": false
        }
    ],
    "geo": {
        "map": "china",
        "roam": true,
        "emphasis": {}
    }
};
        chart_6777612d2ad548d49f3336293c575eaf.setOption(option_6777612d2ad548d49f3336293c575eaf);
    </script>
</body>
</html>
