<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3af181ab04604d37a5d3b9f8d5abdd42" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3af181ab04604d37a5d3b9f8d5abdd42 = echarts.init(
            document.getElementById('3af181ab04604d37a5d3b9f8d5abdd42'), 'white', {renderer: 'canvas'});
        var option_3af181ab04604d37a5d3b9f8d5abdd42 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u5bb6A",
            "data": [
                45,
                39,
                148,
                68,
                100,
                70,
                39
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color":         function (params) {            if (params.value > 0 && params.value < 50) {                return 'red';            } else if (params.value > 50 && params.value < 100) {                return 'blue';            }            return 'green';        }        
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6B",
            "data": [
                89,
                120,
                103,
                28,
                54,
                130,
                92
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color":         function (params) {            if (params.value > 0 && params.value < 50) {                return 'red';            } else if (params.value > 50 && params.value < 100) {                return 'blue';            }            return 'green';        }        
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6C",
            "data": [
                82,
                150,
                116,
                82,
                50,
                125,
                84
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "color":         function (params) {            if (params.value > 0 && params.value < 50) {                return 'red';            } else if (params.value > 50 && params.value < 100) {                return 'blue';            }            return 'green';        }        
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B",
                "\u5546\u5bb6C"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true,
                "\u5546\u5bb6C": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u886c\u886b",
                "\u6bdb\u8863",
                "\u9886\u5e26",
                "\u88e4\u5b50",
                "\u98ce\u8863",
                "\u9ad8\u8ddf\u978b",
                "\u889c\u5b50"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-\u81ea\u5b9a\u4e49\u67f1\u72b6\u989c\u8272",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_3af181ab04604d37a5d3b9f8d5abdd42.setOption(option_3af181ab04604d37a5d3b9f8d5abdd42);
    </script>
</body>
</html>
