<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="7dfa5643b862429484089488369f5ca9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7dfa5643b862429484089488369f5ca9 = echarts.init(
            document.getElementById('7dfa5643b862429484089488369f5ca9'), 'white', {renderer: 'canvas'});
        var option_7dfa5643b862429484089488369f5ca9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 52
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 68
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 73
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 144
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 57
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 132
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 68
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e0d\u663e\u793aLabel",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7dfa5643b862429484089488369f5ca9.setOption(option_7dfa5643b862429484089488369f5ca9);
    </script>
</body>
</html>
