<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china-cities.js"></script>

</head>
<body>
    <div id="e14cb58bddc94d159f8b7dc5a9b6bcba" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e14cb58bddc94d159f8b7dc5a9b6bcba = echarts.init(
            document.getElementById('e14cb58bddc94d159f8b7dc5a9b6bcba'), 'white', {renderer: 'canvas'});
        var option_e14cb58bddc94d159f8b7dc5a9b6bcba = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china-cities",
            "data": [
                {
                    "name": "\u6c55\u5934\u5e02",
                    "value": 125
                },
                {
                    "name": "\u6c55\u5c3e\u5e02",
                    "value": 98
                },
                {
                    "name": "\u63ed\u9633\u5e02",
                    "value": 62
                },
                {
                    "name": "\u9633\u6c5f\u5e02",
                    "value": 31
                },
                {
                    "name": "\u8087\u5e86\u5e02",
                    "value": 69
                },
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": 83
                },
                {
                    "name": "\u60e0\u5dde\u5e02",
                    "value": 29
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e2d\u56fd\u5730\u56fe\uff08\u5e26\u57ce\u5e02\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_e14cb58bddc94d159f8b7dc5a9b6bcba.setOption(option_e14cb58bddc94d159f8b7dc5a9b6bcba);
    </script>
</body>
</html>
