<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/xianggang.js"></script>

</head>
<body>
    <div id="4e6b2489640b46c288fe1b36feb2acec" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4e6b2489640b46c288fe1b36feb2acec = echarts.init(
            document.getElementById('4e6b2489640b46c288fe1b36feb2acec'), 'white', {renderer: 'canvas'});
        var option_4e6b2489640b46c288fe1b36feb2acec = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u9999\u6e2f18\u533a\u4eba\u53e3\u5bc6\u5ea6",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u9999\u6e2f",
            "data": [
                {
                    "name": "\u4e2d\u897f\u533a",
                    "value": 20057.34
                },
                {
                    "name": "\u6e7e\u4ed4",
                    "value": 15477.48
                },
                {
                    "name": "\u4e1c\u533a",
                    "value": 31686.1
                },
                {
                    "name": "\u5357\u533a",
                    "value": 6992.6
                },
                {
                    "name": "\u6cb9\u5c16\u65fa",
                    "value": 44045.49
                },
                {
                    "name": "\u6df1\u6c34\u57d7",
                    "value": 40689.64
                },
                {
                    "name": "\u4e5d\u9f99\u57ce",
                    "value": 37659.78
                },
                {
                    "name": "\u9ec4\u5927\u4ed9",
                    "value": 45180.97
                },
                {
                    "name": "\u89c2\u5858",
                    "value": 55204.26
                },
                {
                    "name": "\u8475\u9752",
                    "value": 21900.9
                },
                {
                    "name": "\u8343\u6e7e",
                    "value": 4918.26
                },
                {
                    "name": "\u5c6f\u95e8",
                    "value": 5881.84
                },
                {
                    "name": "\u5143\u6717",
                    "value": 4178.01
                },
                {
                    "name": "\u5317\u533a",
                    "value": 2227.92
                },
                {
                    "name": "\u5927\u57d4",
                    "value": 2180.98
                },
                {
                    "name": "\u6c99\u7530",
                    "value": 9172.94
                },
                {
                    "name": "\u897f\u8d21",
                    "value": 3368
                },
                {
                    "name": "\u79bb\u5c9b",
                    "value": 806.98
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {
                "\u4e2d\u897f\u533a": "\u4e2d\u897f\u533a",
                "\u4e1c\u533a": "\u4e1c\u533a",
                "\u79bb\u5c9b\u533a": "\u79bb\u5c9b",
                "\u4e5d\u9f99\u57ce\u533a": "\u4e5d\u9f99\u57ce",
                "\u8475\u9752\u533a": "\u8475\u9752",
                "\u89c2\u5858\u533a": "\u89c2\u5858",
                "\u5317\u533a": "\u5317\u533a",
                "\u897f\u8d21\u533a": "\u897f\u8d21",
                "\u6c99\u7530\u533a": "\u6c99\u7530",
                "\u6df1\u6c34\u57d7\u533a": "\u6df1\u6c34\u57d7",
                "\u5357\u533a": "\u5357\u533a",
                "\u5927\u57d4\u533a": "\u5927\u57d4",
                "\u8343\u6e7e\u533a": "\u8343\u6e7e",
                "\u5c6f\u95e8\u533a": "\u5c6f\u95e8",
                "\u6e7e\u4ed4\u533a": "\u6e7e\u4ed4",
                "\u9ec4\u5927\u4ed9\u533a": "\u9ec4\u5927\u4ed9",
                "\u6cb9\u5c16\u65fa\u533a": "\u6cb9\u5c16\u65fa",
                "\u5143\u6717\u533a": "\u5143\u6717"
            },
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u9999\u6e2f18\u533a\u4eba\u53e3\u5bc6\u5ea6"
            ],
            "selected": {
                "\u9999\u6e2f18\u533a\u4eba\u53e3\u5bc6\u5ea6": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b}<br/>{c} (p / km2)",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u9999\u6e2f18\u533a\u4eba\u53e3\u5bc6\u5ea6 \uff082011\uff09",
            "subtext": "\u4eba\u53e3\u5bc6\u5ea6\u6570\u636e\u6765\u81eaWikipedia",
            "sublink": "http://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83#cite_note-12",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 800,
        "max": 50000,
        "text": [
            "High",
            "Low"
        ],
        "inRange": {
            "color": [
                "lightskyblue",
                "yellow",
                "orangered"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_4e6b2489640b46c288fe1b36feb2acec.setOption(option_4e6b2489640b46c288fe1b36feb2acec);
    </script>
</body>
</html>
