<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>

</head>
<body>
    <div id="c256a233e6814aaaba6118ab3c5f8ff9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c256a233e6814aaaba6118ab3c5f8ff9 = echarts.init(
            document.getElementById('c256a233e6814aaaba6118ab3c5f8ff9'), 'white', {renderer: 'canvas'});
        var option_c256a233e6814aaaba6118ab3c5f8ff9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar3D",
            "data": [
                [
                    0,
                    0,
                    3
                ],
                [
                    1,
                    0,
                    6
                ],
                [
                    2,
                    0,
                    7
                ],
                [
                    3,
                    0,
                    9
                ],
                [
                    4,
                    0,
                    10
                ],
                [
                    5,
                    0,
                    5
                ],
                [
                    6,
                    0,
                    5
                ],
                [
                    7,
                    0,
                    6
                ],
                [
                    8,
                    0,
                    1
                ],
                [
                    9,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    5
                ],
                [
                    11,
                    0,
                    4
                ],
                [
                    12,
                    0,
                    0
                ],
                [
                    13,
                    0,
                    12
                ],
                [
                    14,
                    0,
                    10
                ],
                [
                    15,
                    0,
                    11
                ],
                [
                    16,
                    0,
                    8
                ],
                [
                    17,
                    0,
                    5
                ],
                [
                    18,
                    0,
                    5
                ],
                [
                    19,
                    0,
                    5
                ],
                [
                    20,
                    0,
                    9
                ],
                [
                    21,
                    0,
                    12
                ],
                [
                    22,
                    0,
                    1
                ],
                [
                    23,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    10
                ],
                [
                    1,
                    1,
                    7
                ],
                [
                    2,
                    1,
                    6
                ],
                [
                    3,
                    1,
                    9
                ],
                [
                    4,
                    1,
                    5
                ],
                [
                    5,
                    1,
                    5
                ],
                [
                    6,
                    1,
                    0
                ],
                [
                    7,
                    1,
                    1
                ],
                [
                    8,
                    1,
                    11
                ],
                [
                    9,
                    1,
                    12
                ],
                [
                    10,
                    1,
                    0
                ],
                [
                    11,
                    1,
                    12
                ],
                [
                    12,
                    1,
                    8
                ],
                [
                    13,
                    1,
                    3
                ],
                [
                    14,
                    1,
                    1
                ],
                [
                    15,
                    1,
                    1
                ],
                [
                    16,
                    1,
                    3
                ],
                [
                    17,
                    1,
                    4
                ],
                [
                    18,
                    1,
                    8
                ],
                [
                    19,
                    1,
                    12
                ],
                [
                    20,
                    1,
                    2
                ],
                [
                    21,
                    1,
                    8
                ],
                [
                    22,
                    1,
                    7
                ],
                [
                    23,
                    1,
                    6
                ],
                [
                    0,
                    2,
                    12
                ],
                [
                    1,
                    2,
                    4
                ],
                [
                    2,
                    2,
                    0
                ],
                [
                    3,
                    2,
                    0
                ],
                [
                    4,
                    2,
                    1
                ],
                [
                    5,
                    2,
                    11
                ],
                [
                    6,
                    2,
                    3
                ],
                [
                    7,
                    2,
                    3
                ],
                [
                    8,
                    2,
                    2
                ],
                [
                    9,
                    2,
                    2
                ],
                [
                    10,
                    2,
                    6
                ],
                [
                    11,
                    2,
                    12
                ],
                [
                    12,
                    2,
                    7
                ],
                [
                    13,
                    2,
                    2
                ],
                [
                    14,
                    2,
                    1
                ],
                [
                    15,
                    2,
                    9
                ],
                [
                    16,
                    2,
                    3
                ],
                [
                    17,
                    2,
                    6
                ],
                [
                    18,
                    2,
                    2
                ],
                [
                    19,
                    2,
                    9
                ],
                [
                    20,
                    2,
                    8
                ],
                [
                    21,
                    2,
                    7
                ],
                [
                    22,
                    2,
                    8
                ],
                [
                    23,
                    2,
                    8
                ],
                [
                    0,
                    3,
                    8
                ],
                [
                    1,
                    3,
                    10
                ],
                [
                    2,
                    3,
                    2
                ],
                [
                    3,
                    3,
                    8
                ],
                [
                    4,
                    3,
                    0
                ],
                [
                    5,
                    3,
                    10
                ],
                [
                    6,
                    3,
                    5
                ],
                [
                    7,
                    3,
                    10
                ],
                [
                    8,
                    3,
                    10
                ],
                [
                    9,
                    3,
                    3
                ],
                [
                    10,
                    3,
                    9
                ],
                [
                    11,
                    3,
                    7
                ],
                [
                    12,
                    3,
                    2
                ],
                [
                    13,
                    3,
                    9
                ],
                [
                    14,
                    3,
                    5
                ],
                [
                    15,
                    3,
                    11
                ],
                [
                    16,
                    3,
                    12
                ],
                [
                    17,
                    3,
                    12
                ],
                [
                    18,
                    3,
                    0
                ],
                [
                    19,
                    3,
                    9
                ],
                [
                    20,
                    3,
                    9
                ],
                [
                    21,
                    3,
                    6
                ],
                [
                    22,
                    3,
                    12
                ],
                [
                    23,
                    3,
                    2
                ],
                [
                    0,
                    4,
                    4
                ],
                [
                    1,
                    4,
                    5
                ],
                [
                    2,
                    4,
                    10
                ],
                [
                    3,
                    4,
                    10
                ],
                [
                    4,
                    4,
                    6
                ],
                [
                    5,
                    4,
                    12
                ],
                [
                    6,
                    4,
                    7
                ],
                [
                    7,
                    4,
                    8
                ],
                [
                    8,
                    4,
                    11
                ],
                [
                    9,
                    4,
                    5
                ],
                [
                    10,
                    4,
                    0
                ],
                [
                    11,
                    4,
                    1
                ],
                [
                    12,
                    4,
                    8
                ],
                [
                    13,
                    4,
                    6
                ],
                [
                    14,
                    4,
                    10
                ],
                [
                    15,
                    4,
                    5
                ],
                [
                    16,
                    4,
                    0
                ],
                [
                    17,
                    4,
                    1
                ],
                [
                    18,
                    4,
                    4
                ],
                [
                    19,
                    4,
                    6
                ],
                [
                    20,
                    4,
                    2
                ],
                [
                    21,
                    4,
                    10
                ],
                [
                    22,
                    4,
                    10
                ],
                [
                    23,
                    4,
                    10
                ],
                [
                    0,
                    5,
                    5
                ],
                [
                    1,
                    5,
                    1
                ],
                [
                    2,
                    5,
                    6
                ],
                [
                    3,
                    5,
                    6
                ],
                [
                    4,
                    5,
                    0
                ],
                [
                    5,
                    5,
                    12
                ],
                [
                    6,
                    5,
                    0
                ],
                [
                    7,
                    5,
                    5
                ],
                [
                    8,
                    5,
                    0
                ],
                [
                    9,
                    5,
                    10
                ],
                [
                    10,
                    5,
                    11
                ],
                [
                    11,
                    5,
                    2
                ],
                [
                    12,
                    5,
                    4
                ],
                [
                    13,
                    5,
                    7
                ],
                [
                    14,
                    5,
                    1
                ],
                [
                    15,
                    5,
                    9
                ],
                [
                    16,
                    5,
                    7
                ],
                [
                    17,
                    5,
                    8
                ],
                [
                    18,
                    5,
                    2
                ],
                [
                    19,
                    5,
                    11
                ],
                [
                    20,
                    5,
                    1
                ],
                [
                    21,
                    5,
                    0
                ],
                [
                    22,
                    5,
                    1
                ],
                [
                    23,
                    5,
                    11
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 20,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "xAxis3D": {
        "data": [
            "12a",
            "1a",
            "2a",
            "3a",
            "4a",
            "5a",
            "6a",
            "7a",
            "8a",
            "9a",
            "10a",
            "11a",
            "12p",
            "1p",
            "2p",
            "3p",
            "4p",
            "5p",
            "6p",
            "7p",
            "8p",
            "9p",
            "10p",
            "11p"
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "yAxis3D": {
        "data": [
            "Saturday",
            "Friday",
            "Thursday",
            "Wednesday",
            "Tuesday",
            "Monday",
            "Sunday"
        ],
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "zAxis3D": {
        "nameGap": 20,
        "type": "value",
        "axisLabel": {
            "margin": 8
        }
    },
    "grid3D": {
        "boxWidth": 200,
        "boxHeight": 100,
        "boxDepth": 80,
        "viewControl": {
            "autoRotate": false,
            "autoRotateSpeed": 10,
            "rotateSensitivity": 1
        }
    },
    "title": [
        {
            "text": "Bar3D-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c256a233e6814aaaba6118ab3c5f8ff9.setOption(option_c256a233e6814aaaba6118ab3c5f8ff9);
    </script>
</body>
</html>
