<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="03f49ca69cf3451eb4273fcd2b7a5c27" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_03f49ca69cf3451eb4273fcd2b7a5c27 = echarts.init(
            document.getElementById('03f49ca69cf3451eb4273fcd2b7a5c27'), 'white', {renderer: 'canvas'});
        var option_03f49ca69cf3451eb4273fcd2b7a5c27 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "\u53ef\u4e50",
                    "value": 70
                },
                {
                    "name": "\u96ea\u78a7",
                    "value": 27
                },
                {
                    "name": "\u6a59\u6c41",
                    "value": 49
                },
                {
                    "name": "\u7eff\u8336",
                    "value": 118
                },
                {
                    "name": "\u5976\u8336",
                    "value": 144
                },
                {
                    "name": "\u767e\u5a01",
                    "value": 143
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": 31
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5976\u8336",
                "\u96ea\u78a7",
                "\u6a59\u6c41",
                "\u767e\u5a01",
                "\u53ef\u4e50",
                "\u9752\u5c9b",
                "\u7eff\u8336"
            ],
            "selected": {
                "\u53ef\u4e50": true,
                "\u96ea\u78a7": true,
                "\u6a59\u6c41": true,
                "\u7eff\u8336": true,
                "\u5976\u8336": true,
                "\u767e\u5a01": true,
                "\u9752\u5c9b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Funnel-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_03f49ca69cf3451eb4273fcd2b7a5c27.setOption(option_03f49ca69cf3451eb4273fcd2b7a5c27);
    </script>
</body>
</html>
