<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="73ab6e465cfd4532a1b1bbca0ec85490" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_73ab6e465cfd4532a1b1bbca0ec85490 = echarts.init(
            document.getElementById('73ab6e465cfd4532a1b1bbca0ec85490'), 'white', {renderer: 'canvas'});
        var option_73ab6e465cfd4532a1b1bbca0ec85490 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "\u54c8\u58eb\u5947",
                    "value": 111
                },
                {
                    "name": "\u8428\u6469\u8036",
                    "value": 32
                },
                {
                    "name": "\u6cf0\u8fea",
                    "value": 107
                },
                {
                    "name": "\u91d1\u6bdb",
                    "value": 61
                },
                {
                    "name": "\u7267\u7f8a\u72ac",
                    "value": 78
                },
                {
                    "name": "\u5409\u5a03\u5a03",
                    "value": 134
                },
                {
                    "name": "\u67ef\u57fa",
                    "value": 88
                }
            ],
            "sort": "ascending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u67ef\u57fa",
                "\u5409\u5a03\u5a03",
                "\u8428\u6469\u8036",
                "\u91d1\u6bdb",
                "\u6cf0\u8fea",
                "\u7267\u7f8a\u72ac",
                "\u54c8\u58eb\u5947"
            ],
            "selected": {
                "\u54c8\u58eb\u5947": true,
                "\u8428\u6469\u8036": true,
                "\u6cf0\u8fea": true,
                "\u91d1\u6bdb": true,
                "\u7267\u7f8a\u72ac": true,
                "\u5409\u5a03\u5a03": true,
                "\u67ef\u57fa": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Funnel-Sort\uff08ascending\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_73ab6e465cfd4532a1b1bbca0ec85490.setOption(option_73ab6e465cfd4532a1b1bbca0ec85490);
    </script>
</body>
</html>
