<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9b7cbdaf67044bbfb77414939112582a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9b7cbdaf67044bbfb77414939112582a = echarts.init(
            document.getElementById('9b7cbdaf67044bbfb77414939112582a'), 'white', {renderer: 'canvas'});
        var option_9b7cbdaf67044bbfb77414939112582a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "\u5c0f\u7c73",
                    "value": 98
                },
                {
                    "name": "\u4e09\u661f",
                    "value": 53
                },
                {
                    "name": "\u534e\u4e3a",
                    "value": 139
                },
                {
                    "name": "\u82f9\u679c",
                    "value": 94
                },
                {
                    "name": "\u9b45\u65cf",
                    "value": 79
                },
                {
                    "name": "VIVO",
                    "value": 87
                },
                {
                    "name": "OPPO",
                    "value": 57
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9b45\u65cf",
                "\u534e\u4e3a",
                "\u82f9\u679c",
                "\u5c0f\u7c73",
                "\u4e09\u661f",
                "OPPO",
                "VIVO"
            ],
            "selected": {
                "\u5c0f\u7c73": true,
                "\u4e09\u661f": true,
                "\u534e\u4e3a": true,
                "\u82f9\u679c": true,
                "\u9b45\u65cf": true,
                "VIVO": true,
                "OPPO": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Funnel-Label\uff08inside)",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_9b7cbdaf67044bbfb77414939112582a.setOption(option_9b7cbdaf67044bbfb77414939112582a);
    </script>
</body>
</html>
