<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5d13416ef1464a2899952daa64dcd95f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5d13416ef1464a2899952daa64dcd95f = echarts.init(
            document.getElementById('5d13416ef1464a2899952daa64dcd95f'), 'white', {renderer: 'canvas'});
        var option_5d13416ef1464a2899952daa64dcd95f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "data": [
                {
                    "name": "\u5c55\u73b0",
                    "value": 100
                },
                {
                    "name": "\u70b9\u51fb",
                    "value": 80
                },
                {
                    "name": "\u8bbf\u95ee",
                    "value": 60
                },
                {
                    "name": "\u54a8\u8be2",
                    "value": 40
                },
                {
                    "name": "\u8ba2\u5355",
                    "value": 20
                }
            ],
            "sort": "descending",
            "gap": 2,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{a} <br/>{b} : {c}%",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "itemStyle": {
                "borderColor": "#fff",
                "borderWidth": 1
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8bbf\u95ee",
                "\u5c55\u73b0",
                "\u54a8\u8be2",
                "\u8ba2\u5355",
                "\u70b9\u51fb"
            ],
            "selected": {
                "\u5c55\u73b0": true,
                "\u70b9\u51fb": true,
                "\u8bbf\u95ee": true,
                "\u54a8\u8be2": true,
                "\u8ba2\u5355": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6f0f\u6597\u56fe",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5d13416ef1464a2899952daa64dcd95f.setOption(option_5d13416ef1464a2899952daa64dcd95f);
    </script>
</body>
</html>
