<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a259a32adb2843b8bf3860de5adbc17e" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a259a32adb2843b8bf3860de5adbc17e = echarts.init(
            document.getElementById('a259a32adb2843b8bf3860de5adbc17e'), 'white', {renderer: 'canvas'});
        var option_a259a32adb2843b8bf3860de5adbc17e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "detail": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value}"
            },
            "name": "\u4e1a\u52a1\u6307\u6807",
            "min": 0,
            "max": 100,
            "splitNumber": 5,
            "radius": "75%",
            "startAngle": 225,
            "endAngle": -45,
            "data": [
                {
                    "name": "\u5b8c\u6210\u7387",
                    "value": 55.5
                }
            ],
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 30,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": [
                        [
                            0.3,
                            "#67e0e3"
                        ],
                        [
                            0.7,
                            "#37a2da"
                        ],
                        [
                            1,
                            "#fd666d"
                        ]
                    ]
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e1a\u52a1\u6307\u6807"
            ],
            "selected": {
                "\u4e1a\u52a1\u6307\u6807": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Gauge-\u5206\u5272\u6bb5\u6570-Label",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a259a32adb2843b8bf3860de5adbc17e.setOption(option_a259a32adb2843b8bf3860de5adbc17e);
    </script>
</body>
</html>
