<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="00a4032849fa48f79a10bf7cd0bb901e" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_00a4032849fa48f79a10bf7cd0bb901e = echarts.init(
            document.getElementById('00a4032849fa48f79a10bf7cd0bb901e'), 'white', {renderer: 'canvas'});
        var option_00a4032849fa48f79a10bf7cd0bb901e = {
    "backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#c86589'}, {offset: 1, color: '#06a7ff'}], false),
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u6ce8\u518c\u603b\u91cf",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbol": "circle",
            "symbolSize": 6,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "14",
                    393
                ],
                [
                    "15",
                    438
                ],
                [
                    "16",
                    485
                ],
                [
                    "17",
                    631
                ],
                [
                    "18",
                    689
                ],
                [
                    "19",
                    824
                ],
                [
                    "20",
                    987
                ],
                [
                    "21",
                    1000
                ],
                [
                    "22",
                    1100
                ],
                [
                    "23",
                    1200
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "color": "white",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#fff"
            },
            "areaStyle": {
                "opacity": 1,
                "color": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#eb64fb'}, {offset: 1, color: '#3fbbff0d'}], false)
            },
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "itemStyle": {
                "color": "red",
                "borderColor": "#fff",
                "borderWidth": 3
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6ce8\u518c\u603b\u91cf"
            ],
            "selected": {
                "\u6ce8\u518c\u603b\u91cf": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": false,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false,
                "length": 25,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#ffffff63",
                "margin": 30
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "data": [
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 2,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#fff"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false,
                "length": 15,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#ffffff63",
                "margin": 20
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            }
        }
    ],
    "title": [
        {
            "text": "OCTOBER 2015",
            "left": "center",
            "bottom": "5%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#fff",
                "fontSize": 16
            }
        }
    ],
    "grid": [
        {
            "left": "10%",
            "top": "20%",
            "right": "10%",
            "bottom": "15%",
            "containLabel": true
        }
    ]
};
        chart_00a4032849fa48f79a10bf7cd0bb901e.setOption(option_00a4032849fa48f79a10bf7cd0bb901e);
    </script>
</body>
</html>
