<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e309e94666f24a17915c396c8ca12c5a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e309e94666f24a17915c396c8ca12c5a = echarts.init(
            document.getElementById('e309e94666f24a17915c396c8ca12c5a'), 'white', {renderer: 'canvas'});
        var option_e309e94666f24a17915c396c8ca12c5a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u7528\u7535\u91cf",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "00:00",
                    300
                ],
                [
                    "01:15",
                    280
                ],
                [
                    "02:30",
                    250
                ],
                [
                    "03:45",
                    260
                ],
                [
                    "05:00",
                    270
                ],
                [
                    "06:15",
                    300
                ],
                [
                    "07:30",
                    550
                ],
                [
                    "08:45",
                    500
                ],
                [
                    "10:00",
                    400
                ],
                [
                    "11:15",
                    390
                ],
                [
                    "12:30",
                    380
                ],
                [
                    "13:45",
                    390
                ],
                [
                    "15:00",
                    400
                ],
                [
                    "16:15",
                    500
                ],
                [
                    "17:30",
                    600
                ],
                [
                    "18:45",
                    750
                ],
                [
                    "20:00",
                    800
                ],
                [
                    "21:15",
                    700
                ],
                [
                    "22:30",
                    600
                ],
                [
                    "23:45",
                    400
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "\u65e9\u9ad8\u5cf0",
                            "xAxis": "07:30"
                        },
                        {
                            "xAxis": "10:00"
                        }
                    ],
                    [
                        {
                            "name": "\u665a\u9ad8\u5cf0",
                            "xAxis": "17:30"
                        },
                        {
                            "xAxis": "21:15"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7528\u7535\u91cf"
            ],
            "selected": {
                "\u7528\u7535\u91cf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "00:00",
                "01:15",
                "02:30",
                "03:45",
                "05:00",
                "06:15",
                "07:30",
                "08:45",
                "10:00",
                "11:15",
                "12:30",
                "13:45",
                "15:00",
                "16:15",
                "17:30",
                "18:45",
                "20:00",
                "21:15",
                "22:30",
                "23:45"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value} W"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e00\u5929\u7528\u7535\u91cf\u5206\u5e03",
            "subtext": "\u7eaf\u5c5e\u865a\u6784",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "lte": 6,
                "color": "green"
            },
            {
                "gt": 6,
                "lte": 8,
                "color": "red"
            },
            {
                "gt": 8,
                "lte": 14,
                "color": "green"
            },
            {
                "gt": 14,
                "lte": 17,
                "color": "red"
            },
            {
                "gt": 17,
                "color": "green"
            }
        ]
    }
};
        chart_e309e94666f24a17915c396c8ca12c5a.setOption(option_e309e94666f24a17915c396c8ca12c5a);
    </script>
</body>
</html>
