<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a93e7f4022f3414e9f155d0a3cc69510" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a93e7f4022f3414e9f155d0a3cc69510 = echarts.init(
            document.getElementById('a93e7f4022f3414e9f155d0a3cc69510'), 'white', {renderer: 'canvas'});
        var option_a93e7f4022f3414e9f155d0a3cc69510 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "2 \u7684\u6307\u6570",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u4e00",
                    1
                ],
                [
                    "\u4e8c",
                    2
                ],
                [
                    "\u4e09",
                    4
                ],
                [
                    "\u56db",
                    8
                ],
                [
                    "\u4e94",
                    16
                ],
                [
                    "\u516d",
                    32
                ],
                [
                    "\u4e03",
                    64
                ],
                [
                    "\u516b",
                    128
                ],
                [
                    "\u4e5d",
                    256
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "3 \u7684\u6307\u6570",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u4e00",
                    1
                ],
                [
                    "\u4e8c",
                    3
                ],
                [
                    "\u4e09",
                    9
                ],
                [
                    "\u56db",
                    27
                ],
                [
                    "\u4e94",
                    81
                ],
                [
                    "\u516d",
                    247
                ],
                [
                    "\u4e03",
                    741
                ],
                [
                    "\u516b",
                    2223
                ],
                [
                    "\u4e5d",
                    6669
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "2 \u7684\u6307\u6570",
                "3 \u7684\u6307\u6570"
            ],
            "selected": {
                "2 \u7684\u6307\u6570": true,
                "3 \u7684\u6307\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "x",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e00",
                "\u4e8c",
                "\u4e09",
                "\u56db",
                "\u4e94",
                "\u516d",
                "\u4e03",
                "\u516b",
                "\u4e5d"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "log",
            "name": "y",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Line-\u5bf9\u6570\u8f74\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a93e7f4022f3414e9f155d0a3cc69510.setOption(option_a93e7f4022f3414e9f155d0a3cc69510);
    </script>
</body>
</html>
