<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="87d1c717fb3f4df69e1330c4ed30167b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_87d1c717fb3f4df69e1330c4ed30167b = echarts.init(
            document.getElementById('87d1c717fb3f4df69e1330c4ed30167b'), 'white', {renderer: 'canvas'});
        var option_87d1c717fb3f4df69e1330c4ed30167b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#6e9ef1",
        "#d14a61",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "2015 \u964d\u6c34\u91cf",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "2016-1",
                    2.6
                ],
                [
                    "2016-2",
                    5.9
                ],
                [
                    "2016-3",
                    9.0
                ],
                [
                    "2016-4",
                    26.4
                ],
                [
                    "2016-5",
                    28.7
                ],
                [
                    "2016-6",
                    70.7
                ],
                [
                    "2016-7",
                    175.6
                ],
                [
                    "2016-8",
                    182.2
                ],
                [
                    "2016-9",
                    48.7
                ],
                [
                    "2016-10",
                    18.8
                ],
                [
                    "2016-11",
                    6.0
                ],
                [
                    "2016-12",
                    2.3
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "2016 \u964d\u6c34\u91cf",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "2016-1",
                    3.9
                ],
                [
                    "2016-2",
                    5.9
                ],
                [
                    "2016-3",
                    11.1
                ],
                [
                    "2016-4",
                    18.7
                ],
                [
                    "2016-5",
                    48.3
                ],
                [
                    "2016-6",
                    69.2
                ],
                [
                    "2016-7",
                    231.6
                ],
                [
                    "2016-8",
                    46.6
                ],
                [
                    "2016-9",
                    55.4
                ],
                [
                    "2016-10",
                    18.4
                ],
                [
                    "2016-11",
                    10.3
                ],
                [
                    "2016-12",
                    0.7
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 2,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "2015 \u964d\u6c34\u91cf",
                "2016 \u964d\u6c34\u91cf"
            ],
            "selected": {
                "2015 \u964d\u6c34\u91cf": true,
                "2016 \u964d\u6c34\u91cf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "none",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#d14a61"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": true,
                "inside": false
            },
            "axisPointer": {
                "show": true,
                "type": "line",
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8,
                    "formatter": function (params) {        console.log(params);        return '\u964d\u6c34\u91cf  ' + params.value + (params.seriesData.length ? '\uff1a' + params.seriesData[0].data : '');    }
                }
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2016-1",
                "2016-2",
                "2016-3",
                "2016-4",
                "2016-5",
                "2016-6",
                "2016-7",
                "2016-8",
                "2016-9",
                "2016-10",
                "2016-11",
                "2016-12"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#6e9ef1"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": true,
                "inside": false
            },
            "axisPointer": {
                "show": true,
                "type": "line",
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8,
                    "formatter": function (params) {        console.log(params);        return '\u964d\u6c34\u91cf  ' + params.value + (params.seriesData.length ? '\uff1a' + params.seriesData[0].data : '');    }
                }
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2015-1",
                "2015-2",
                "2015-3",
                "2015-4",
                "2015-5",
                "2015-6",
                "2015-7",
                "2015-8",
                "2015-9",
                "2015-10",
                "2015-11",
                "2015-12"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_87d1c717fb3f4df69e1330c4ed30167b.setOption(option_87d1c717fb3f4df69e1330c4ed30167b);
    </script>
</body>
</html>
