<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="0110e88f0cba452ab8ef77d6f72a5f94" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0110e88f0cba452ab8ef77d6f72a5f94 = echarts.init(
            document.getElementById('0110e88f0cba452ab8ef77d6f72a5f94'), 'white', {renderer: 'canvas'});
        var option_0110e88f0cba452ab8ef77d6f72a5f94 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u90ae\u4ef6\u8425\u9500",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "stack": "\u603b\u91cf",
            "data": [
                [
                    "\u5468\u4e00",
                    120
                ],
                [
                    "\u5468\u4e8c",
                    132
                ],
                [
                    "\u5468\u4e09",
                    101
                ],
                [
                    "\u5468\u56db",
                    134
                ],
                [
                    "\u5468\u4e94",
                    90
                ],
                [
                    "\u5468\u516d",
                    230
                ],
                [
                    "\u5468\u65e5",
                    210
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u8054\u76df\u5e7f\u544a",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "stack": "\u603b\u91cf",
            "data": [
                [
                    "\u5468\u4e00",
                    220
                ],
                [
                    "\u5468\u4e8c",
                    182
                ],
                [
                    "\u5468\u4e09",
                    191
                ],
                [
                    "\u5468\u56db",
                    234
                ],
                [
                    "\u5468\u4e94",
                    290
                ],
                [
                    "\u5468\u516d",
                    330
                ],
                [
                    "\u5468\u65e5",
                    310
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u89c6\u9891\u5e7f\u544a",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "stack": "\u603b\u91cf",
            "data": [
                [
                    "\u5468\u4e00",
                    150
                ],
                [
                    "\u5468\u4e8c",
                    232
                ],
                [
                    "\u5468\u4e09",
                    201
                ],
                [
                    "\u5468\u56db",
                    154
                ],
                [
                    "\u5468\u4e94",
                    190
                ],
                [
                    "\u5468\u516d",
                    330
                ],
                [
                    "\u5468\u65e5",
                    410
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u76f4\u63a5\u8bbf\u95ee",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "stack": "\u603b\u91cf",
            "data": [
                [
                    "\u5468\u4e00",
                    320
                ],
                [
                    "\u5468\u4e8c",
                    332
                ],
                [
                    "\u5468\u4e09",
                    301
                ],
                [
                    "\u5468\u56db",
                    334
                ],
                [
                    "\u5468\u4e94",
                    390
                ],
                [
                    "\u5468\u516d",
                    330
                ],
                [
                    "\u5468\u65e5",
                    320
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u641c\u7d22\u5f15\u64ce",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "stack": "\u603b\u91cf",
            "data": [
                [
                    "\u5468\u4e00",
                    820
                ],
                [
                    "\u5468\u4e8c",
                    932
                ],
                [
                    "\u5468\u4e09",
                    901
                ],
                [
                    "\u5468\u56db",
                    934
                ],
                [
                    "\u5468\u4e94",
                    1290
                ],
                [
                    "\u5468\u516d",
                    1330
                ],
                [
                    "\u5468\u65e5",
                    1320
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u90ae\u4ef6\u8425\u9500",
                "\u8054\u76df\u5e7f\u544a",
                "\u89c6\u9891\u5e7f\u544a",
                "\u76f4\u63a5\u8bbf\u95ee",
                "\u641c\u7d22\u5f15\u64ce"
            ],
            "selected": {
                "\u90ae\u4ef6\u8425\u9500": true,
                "\u8054\u76df\u5e7f\u544a": true,
                "\u89c6\u9891\u5e7f\u544a": true,
                "\u76f4\u63a5\u8bbf\u95ee": true,
                "\u641c\u7d22\u5f15\u64ce": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5468\u4e00",
                "\u5468\u4e8c",
                "\u5468\u4e09",
                "\u5468\u56db",
                "\u5468\u4e94",
                "\u5468\u516d",
                "\u5468\u65e5"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u6298\u7ebf\u56fe\u5806\u53e0",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_0110e88f0cba452ab8ef77d6f72a5f94.setOption(option_0110e88f0cba452ab8ef77d6f72a5f94);
    </script>
</body>
</html>
