<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="41de6a8ca4774575be08d2f249ac3a83" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_41de6a8ca4774575be08d2f249ac3a83 = echarts.init(
            document.getElementById('41de6a8ca4774575be08d2f249ac3a83'), 'white', {renderer: 'canvas'});
        var option_41de6a8ca4774575be08d2f249ac3a83 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar3D",
            "name": "bar3D",
            "coordinateSystem": "geo3D",
            "grid3DIndex": 0,
            "geo3DIndex": 0,
            "globeIndex": 0,
            "barSize": 1,
            "bevelSize": 0,
            "bevelSmoothness": 2,
            "minHeight": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8,
                "formatter": function(data){return data.name + ' ' + data.value[2];}
            },
            "emphasis": {},
            "data": [
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": [
                        127.9688,
                        45.368,
                        100
                    ]
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": [
                        110.3467,
                        41.4899,
                        300
                    ]
                },
                {
                    "name": "\u5409\u6797",
                    "value": [
                        125.8154,
                        44.2584,
                        300
                    ]
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": [
                        123.1238,
                        42.1216,
                        300
                    ]
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.4995,
                        38.1006,
                        300
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.4219,
                        39.4189,
                        300
                    ]
                },
                {
                    "name": "\u5c71\u897f",
                    "value": [
                        112.3352,
                        37.9413,
                        300
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        109.1162,
                        34.2004,
                        300
                    ]
                },
                {
                    "name": "\u7518\u8083",
                    "value": [
                        103.5901,
                        36.3043,
                        300
                    ]
                },
                {
                    "name": "\u5b81\u590f",
                    "value": [
                        106.3586,
                        38.1775,
                        300
                    ]
                },
                {
                    "name": "\u9752\u6d77",
                    "value": [
                        101.4038,
                        36.8207,
                        300
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.9236,
                        43.5883,
                        300
                    ]
                },
                {
                    "name": "\u897f\u85cf",
                    "value": [
                        91.11,
                        29.97,
                        300
                    ]
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": [
                        103.9526,
                        30.7617,
                        300
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        108.384366,
                        30.439702,
                        300
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.1582,
                        36.8701,
                        300
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.4668,
                        34.6234,
                        300
                    ]
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": [
                        118.8062,
                        31.9208,
                        300
                    ]
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": [
                        117.29,
                        32.0581,
                        300
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.3896,
                        30.6628,
                        300
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        119.5313,
                        29.8773,
                        300
                    ]
                },
                {
                    "name": "\u798f\u5efa",
                    "value": [
                        119.4543,
                        25.9222,
                        300
                    ]
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": [
                        116.0046,
                        28.6633,
                        300
                    ]
                },
                {
                    "name": "\u6e56\u5357",
                    "value": [
                        113.0823,
                        28.2568,
                        300
                    ]
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": [
                        106.6992,
                        26.7682,
                        300
                    ]
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": [
                        108.479,
                        23.1152,
                        300
                    ]
                },
                {
                    "name": "\u6d77\u5357",
                    "value": [
                        110.3893,
                        19.8516,
                        300
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.4648,
                        31.2891,
                        1300
                    ]
                }
            ],
            "shading": "lambert",
            "zlevel": -10,
            "silent": false,
            "animation": true,
            "animationDurationUpdate": 100,
            "animationEasingUpdate": "cubicOut"
        }
    ],
    "legend": [
        {
            "data": [
                "bar3D"
            ],
            "selected": {
                "bar3D": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "geo3D": {
        "map": "china",
        "boxWidth": 100,
        "boxHeight": 10,
        "regionHeight": 3,
        "groundPlane": {
            "show": false,
            "color": "#aaa"
        },
        "instancing": false,
        "itemStyle": {
            "color": "rgb(5,101,123)",
            "borderColor": "rgb(62,215,213)",
            "borderWidth": 0.8,
            "opacity": 1
        },
        "label": {
            "show": false,
            "formatter": function(data){return data.name +  + data.value[2];}
        },
        "emphasis": {
            "label": {
                "show": false,
                "position": "top",
                "color": "#fff",
                "margin": 8,
                "fontSize": 10,
                "backgroundColor": "rgba(0,23,11,0)"
            }
        },
        "light": {
            "main": {
                "color": "#fff",
                "intensity": 1.2,
                "shadow": false,
                "shadowQuality": "high",
                "alpha": 40,
                "beta": 10
            },
            "ambient": {
                "color": "#fff",
                "intensity": 0.3
            },
            "ambientCubemap": {
                "diffuseIntensity": 0.5,
                "specularIntensity": 0.5
            }
        },
        "temporalSuperSampling": {
            "enable": "auto"
        },
        "zlevel": -10,
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto",
        "width": "auto",
        "height": "auto"
    },
    "title": [
        {
            "text": "Map3D-Bar3D",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_41de6a8ca4774575be08d2f249ac3a83.setOption(option_41de6a8ca4774575be08d2f249ac3a83);
    </script>
</body>
</html>
