<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3e5f4f8d67784b489fd6e50d6803d6f4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3e5f4f8d67784b489fd6e50d6803d6f4 = echarts.init(
            document.getElementById('3e5f4f8d67784b489fd6e50d6803d6f4'), 'white', {renderer: 'canvas'});
        var option_3e5f4f8d67784b489fd6e50d6803d6f4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "barCategoryGap": "20%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "encode": {
                "x": "amount",
                "y": "product"
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "amount",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "dataset": {
        "source": [
            [
                "score",
                "amount",
                "product"
            ],
            [
                89.3,
                58212,
                "Matcha Latte"
            ],
            [
                57.1,
                78254,
                "Milk Tea"
            ],
            [
                74.4,
                41032,
                "Cheese Cocoa"
            ],
            [
                50.1,
                12755,
                "Cheese Brownie"
            ],
            [
                89.7,
                20145,
                "Matcha Cocoa"
            ],
            [
                68.1,
                79146,
                "Tea"
            ],
            [
                19.6,
                91852,
                "Orange Juice"
            ],
            [
                10.6,
                101852,
                "Lemon Juice"
            ],
            [
                32.7,
                20112,
                "Walnut Brownie"
            ]
        ]
    },
    "title": [
        {
            "text": "Dataset normal bar example",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 10,
        "max": 100,
        "text": [
            "High Score",
            "Low Score"
        ],
        "inRange": {
            "color": [
                "#D7DA8B",
                "#E15457"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "horizontal",
        "left": "center",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_3e5f4f8d67784b489fd6e50d6803d6f4.setOption(option_3e5f4f8d67784b489fd6e50d6803d6f4);
    </script>
</body>
</html>
