<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="0da3ee419a6a410c8392a58db02ba3b8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0da3ee419a6a410c8392a58db02ba3b8 = echarts.init(
            document.getElementById('0da3ee419a6a410c8392a58db02ba3b8'), 'white', {renderer: 'canvas'});
        var option_0da3ee419a6a410c8392a58db02ba3b8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "boxplot",
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "data": [
                [
                    650,
                    850.0,
                    940.0,
                    980.0,
                    1070
                ],
                [
                    760,
                    800.0,
                    845.0,
                    895.0,
                    960
                ],
                [
                    620,
                    840.0,
                    855.0,
                    880.0,
                    970
                ],
                [
                    720,
                    762.5,
                    815.0,
                    875.0,
                    920
                ],
                [
                    740,
                    802.5,
                    810.0,
                    870.0,
                    950
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                }
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                }
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{b}: {c}",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "scatter",
            "xAxisIndex": 1,
            "yAxisIndex": 1,
            "symbolSize": 10,
            "data": [
                [
                    "expr 0",
                    650
                ],
                [
                    "expr 1",
                    620
                ],
                [
                    "expr 2",
                    720
                ],
                [
                    "expr 3",
                    720
                ],
                [
                    "expr 4",
                    950
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "shadow"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "expr {value}"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": true,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "splitArea": {
                "show": false,
                "areaStyle": {
                    "opacity": 0
                }
            },
            "data": [
                "expr 0",
                "expr 1",
                "expr 2",
                "expr 3",
                "expr 4"
            ]
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "expr 0",
                "expr 1",
                "expr 2",
                "expr 3",
                "expr 4"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "km/s minus 299,000",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "splitArea": {
                "show": true,
                "areaStyle": {
                    "opacity": 1
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "axisLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Michelson-Morley Experiment",
            "left": "center",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR",
            "left": "10%",
            "top": "90%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 14,
                "borderColor": "#999",
                "borderWidth": 1
            }
        }
    ],
    "grid": [
        {
            "left": "10%",
            "right": "10%",
            "bottom": "15%",
            "containLabel": false
        },
        {
            "left": "10%",
            "right": "10%",
            "bottom": "15%",
            "containLabel": false
        }
    ]
};
        chart_0da3ee419a6a410c8392a58db02ba3b8.setOption(option_0da3ee419a6a410c8392a58db02ba3b8);
    </script>
</body>
</html>
