<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8a9b5d2fd0204d32953a51dbcfbd0d6c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8a9b5d2fd0204d32953a51dbcfbd0d6c = echarts.init(
            document.getElementById('8a9b5d2fd0204d32953a51dbcfbd0d6c'), 'white', {renderer: 'canvas'});
        var option_8a9b5d2fd0204d32953a51dbcfbd0d6c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u5bb6A",
            "data": [
                111,
                66,
                136,
                141,
                85,
                45,
                126
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6B",
            "data": [
                129,
                119,
                119,
                143,
                106,
                125,
                78
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u54c8\u58eb\u5947",
                "\u8428\u6469\u8036",
                "\u6cf0\u8fea",
                "\u91d1\u6bdb",
                "\u7267\u7f8a\u72ac",
                "\u5409\u5a03\u5a03",
                "\u67ef\u57fa"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-Graphic Image \u7ec4\u4ef6\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "graphic": [
        {
            "type": "image",
            "id": "logo",
            "$action": "merge",
            "rotation": 0,
            "origin": [
                75,
                75
            ],
            "right": 20,
            "top": 20,
            "bounding": "raw",
            "z": -10,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0,
            "style": {
                "image": "https://www.echartsjs.com/zh/images/favicon.png",
                "x": 0,
                "y": 0,
                "width": 150,
                "height": 150,
                "opacity": 0.4
            }
        }
    ]
};
        chart_8a9b5d2fd0204d32953a51dbcfbd0d6c.setOption(option_8a9b5d2fd0204d32953a51dbcfbd0d6c);
    </script>
</body>
</html>
