<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c992133fecdf4b97a09b751db674b3b9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c992133fecdf4b97a09b751db674b3b9 = echarts.init(
            document.getElementById('c992133fecdf4b97a09b751db674b3b9'), 'white', {renderer: 'canvas'});
        var option_c992133fecdf4b97a09b751db674b3b9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u5bb6A",
            "data": [
                45,
                67,
                32,
                44,
                44,
                106,
                108
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6B",
            "data": [
                86,
                35,
                35,
                104,
                90,
                49,
                41
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u886c\u886b",
                "\u6bdb\u8863",
                "\u9886\u5e26",
                "\u88e4\u5b50",
                "\u98ce\u8863",
                "\u9ad8\u8ddf\u978b",
                "\u889c\u5b50"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-Graphic Rect+Text 2 \u7ec4\u4ef6\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "rect",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "middle",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "shape": {
                        "x": 0,
                        "y": 0,
                        "width": 190,
                        "height": 90
                    },
                    "style": {
                        "fill": "#fff",
                        "stroke": "#555",
                        "line_width": 2,
                        "shadowBlur": 8,
                        "shadowOffsetX": 3,
                        "shadowOffsetY": 3,
                        "shadowColor": "rgba(0,0,0,0.3)"
                    }
                },
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "middle",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "text": ['\u6a2a\u8f74\u8868\u793a\u6570\u636e\u7c7b\u522b','\u7eb5\u8f74\u8868\u793a\u6570\u503c\u7684\u503c','\u8fd9\u4e2a\u6587\u672c\u5757\u53ef\u4ee5\u653e\u5728\u56fe\u4e2d\u5404','\u79cd\u4f4d\u7f6e'].join('\n'),
                        "x": 0,
                        "y": 0,
                        "font": "14px Microsoft YaHei",
                        "textAlign": "left",
                        "fill": "#333",
                        "line_width": 0
                    }
                }
            ],
            "$action": "merge",
            "rotation": 0,
            "left": "50%",
            "top": "15%",
            "bounding": "all",
            "z": 0,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ]
};
        chart_c992133fecdf4b97a09b751db674b3b9.setOption(option_c992133fecdf4b97a09b751db674b3b9);
    </script>
</body>
</html>
