<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="93b6b3f8d3964cae9ee0e1e42355a031" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_93b6b3f8d3964cae9ee0e1e42355a031 = echarts.init(
            document.getElementById('93b6b3f8d3964cae9ee0e1e42355a031'), 'white', {renderer: 'canvas'});
        var option_93b6b3f8d3964cae9ee0e1e42355a031 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5546\u5bb6A",
            "data": [
                32,
                91,
                63,
                31,
                53,
                28,
                45
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5546\u5bb6B",
            "data": [
                98,
                50,
                101,
                95,
                138,
                33,
                111
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6cb3\u9a6c",
                "\u87d2\u86c7",
                "\u8001\u864e",
                "\u5927\u8c61",
                "\u5154\u5b50",
                "\u718a\u732b",
                "\u72ee\u5b50"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-Graphic Rect+Text 1 \u7ec4\u4ef6\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "rect",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "shape": {
                        "x": 0,
                        "y": 0,
                        "width": 400,
                        "height": 50
                    },
                    "style": {
                        "fill": "rgba(0,0,0,0.3)",
                        "line_width": 0
                    }
                },
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "text": "pyecharts bar chart",
                        "x": 0,
                        "y": 0,
                        "font": "bold 26px Microsoft YaHei",
                        "textAlign": "left",
                        "fill": "#fff",
                        "line_width": 0
                    }
                }
            ],
            "$action": "merge",
            "rotation": Math.PI / 4,
            "right": 110,
            "bottom": 110,
            "bounding": "raw",
            "z": 100,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ]
};
        chart_93b6b3f8d3964cae9ee0e1e42355a031.setOption(option_93b6b3f8d3964cae9ee0e1e42355a031);
    </script>
</body>
</html>
