<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <div id="e3567b261dbe44eb8a32eb7309d715a2" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Image-基本示例</p>
            <p class="subtitle" style="font-size: 12px;" > 我是副标题支持换行哦</p>
            <img src="https://user-images.githubusercontent.com/19553554/71825144-2d568180-30d6-11ea-8ee0-63c849cfd934.png" width="200px" height="200px" style="margin-top: 20px" />
        </div>


</body>
</html>
