<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="95b37834d9b44c91905ce7701535f88a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_95b37834d9b44c91905ce7701535f88a = echarts.init(
            document.getElementById('95b37834d9b44c91905ce7701535f88a'), 'white', {renderer: 'canvas'});
        var option_95b37834d9b44c91905ce7701535f88a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5546\u5bb6A",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u6cb3\u9a6c",
                    146
                ],
                [
                    "\u87d2\u86c7",
                    72
                ],
                [
                    "\u8001\u864e",
                    77
                ],
                [
                    "\u5927\u8c61",
                    72
                ],
                [
                    "\u5154\u5b50",
                    46
                ],
                [
                    "\u718a\u732b",
                    20
                ],
                [
                    "\u72ee\u5b50",
                    34
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u5546\u5bb6B",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u6cb3\u9a6c",
                    106
                ],
                [
                    "\u87d2\u86c7",
                    85
                ],
                [
                    "\u8001\u864e",
                    106
                ],
                [
                    "\u5927\u8c61",
                    51
                ],
                [
                    "\u5154\u5b50",
                    122
                ],
                [
                    "\u718a\u732b",
                    35
                ],
                [
                    "\u72ee\u5b50",
                    81
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "scatter",
            "name": "\u5546\u5bb6A",
            "symbolSize": 10,
            "data": [
                [
                    "\u6cb3\u9a6c",
                    41
                ],
                [
                    "\u87d2\u86c7",
                    22
                ],
                [
                    "\u8001\u864e",
                    76
                ],
                [
                    "\u5927\u8c61",
                    21
                ],
                [
                    "\u5154\u5b50",
                    147
                ],
                [
                    "\u718a\u732b",
                    128
                ],
                [
                    "\u72ee\u5b50",
                    34
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "\u5546\u5bb6B",
            "symbolSize": 10,
            "data": [
                [
                    "\u6cb3\u9a6c",
                    123
                ],
                [
                    "\u87d2\u86c7",
                    124
                ],
                [
                    "\u8001\u864e",
                    67
                ],
                [
                    "\u5927\u8c61",
                    124
                ],
                [
                    "\u5154\u5b50",
                    130
                ],
                [
                    "\u718a\u732b",
                    24
                ],
                [
                    "\u72ee\u5b50",
                    81
                ]
            ],
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A",
                "\u5546\u5bb6B",
                "\u5546\u5bb6A",
                "\u5546\u5bb6B"
            ],
            "selected": {
                "\u5546\u5bb6A": true,
                "\u5546\u5bb6B": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6cb3\u9a6c",
                "\u87d2\u86c7",
                "\u8001\u864e",
                "\u5927\u8c61",
                "\u5154\u5b50",
                "\u718a\u732b",
                "\u72ee\u5b50"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Overlap-line+scatter",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_95b37834d9b44c91905ce7701535f88a.setOption(option_95b37834d9b44c91905ce7701535f88a);
    </script>
</body>
</html>
